Q () the seventeenth letter of the English alphabet, has but one sound (that of k), and is always followed by u, the two letters together being sounded like kw, except in some words in which the u is silent. See Guide to Pronunciation, / 249. Q is not found in Anglo-Saxon, cw being used instead of qu; as in cwic, quick; cwen, queen. The name (k/) is from the French ku, which is from the Latin name of the same letter; its form is from the Latin, which derived it, through a Greek alphabet, from the Ph/nician, the ultimate origin being Egyptian.

Qua (conj.) In so far as; in the capacity or character of; as.

Quab (n.) An unfledged bird; hence, something immature or unfinished.

Quab (v. i.) See Quob, v. i.

Qua-bird (n.) The American night heron. See under Night.

Quacha (n.) The quagga.

Qvacked (imp. & p. p.) of Quack

Quacking (p. pr. & vb. n.) of Quack

Quack (v. i.) To utter a sound like the cry of a duck.

Quack (v. i.) To make vain and loud pretensions; to boast.

Quack (v. i.) To act the part of a quack, or pretender.

Quack (n.) The cry of the duck, or a sound in imitation of it; a hoarse, quacking noise.

Quack (n.) A boastful pretender to medical skill; an empiric; an ignorant practitioner.

Quack (n.) Hence, one who boastfully pretends to skill or knowledge of any kind not possessed; a charlatan.

Quack (a.) Pertaining to or characterized by, boasting and pretension; used by quacks; pretending to cure diseases; as, a quack medicine; a quack doctor.

Quackeries (pl. ) of Quackery

Quackery (n.) The acts, arts, or boastful pretensions of a quack; false pretensions to any art; empiricism.

Quack grass () See Quitch grass.

Quackish (a.) Like a quack; boasting; characterized by quackery.

Quackism (n.) Quackery.

Quackled (imp. & p. p.) of Quackle

Quackling (p. pr. & vb. n.) of Quackle

Quackle (v. i. & t.) To suffocate; to choke.

Quacksalver (n.) One who boasts of his skill in medicines and salves, or of the efficacy of his prescriptions; a charlatan; a quack; a mountebank.

Quad (a.) Alt. of Quade

Quade (a.) Evil; bad; baffling; as, a quade wind.

Quad (n.) A quadrat.

Quad (n.) A quadrangle; hence, a prison.

Quadrae (pl. ) of Quadra

Quadra (n.) The plinth, or lowest member, of any pedestal, podium, water table, or the like.

Quadra (n.) A fillet, or listel.

Quadrable (a.) That may be sqyared, or reduced to an equivalent square; -- said of a surface when the area limited by a curve can be exactly found, and expressed in a finite number of algebraic terms.

Quadragenarious (a.) Consisting of forty; forty years old.

Quadragene (n.) An indulgence of forty days, corresponding to the forty days of ancient canonical penance.

Quadragesima (n.) The forty days of fast preceding Easter; Lent.

Quadragesimal (a.) Belonging to Lent; used in Lent; Lenten.

Quadragesimals (n. pl.) Offerings formerly made to the mother church of a diocese on Mid-Lent Sunday.

Quadrangle (n.) A plane figure having four angles, and consequently four sides; any figure having four angles.

Quadrangle (n.) A square or quadrangular space or inclosure, such a space or court surrounded by buildings, esp. such a court in a college or public school in England.

Quadrangular (a.) Having four angles, and consequently four sides; tetragonal.

Quadrantes (pl. ) of Quadrans

Quadrans (n.) A fourth part of the coin called an as. See 3d As, 2.

Quadrans (n.) The fourth of a penny; a farthing. See Cur.

Quadrant (n.) The fourth part; the quarter.

Quadrant (n.) The quarter of a circle, or of the circumference of a circle, an arc of 90 , or one subtending a right angle at the center.

Quadrant (n.) One of the four parts into which a plane is divided by the coordinate axes. The upper right-hand part is the first quadrant; the upper left-hand part the second; the lower left-hand part the third; and the lower right-hand part the fourth quadrant.

Quadrant (n.) An instrument for measuring altitudes, variously constructed and mounted for different specific uses in astronomy, surveying, gunnery, etc., consisting commonly of a graduated arc of 90 , with an index or vernier, and either plain or telescopic sights, and usually having a plumb line or spirit level for fixing the vertical or horizontal direction.

Quadrantal (a.) Of or pertaining to a quadrant; also, included in the fourth part of a circle; as, quadrantal space.

Quadrantal (n.) A cubical vessel containing a Roman cubic foot, each side being a Roman square foot; -- used as a measure.

Quadrantal (n.) A cube.

Quadrat (n.) A block of type metal lower than the letters, -- used in spacing and in blank lines.

Quadrat (n.) An old instrument used for taking altitudes; -- called also geometrical square, and line of shadows.

Quadrate (a.) Having four equal sides, the opposite sides parallel, and four right angles; square.

Quadrate (a.) Produced by multiplying a number by itself; square.

Quadrate (a.) Square; even; balanced; equal; exact.

Quadrate (a.) Squared; suited; correspondent.

Quadrate (a.) A plane surface with four equal sides and four right angles; a square; hence, figuratively, anything having the outline of a square.

Quadrate (a.) An aspect of the heavenly bodies in which they are distant from each other 90 , or the quarter of a circle; quartile. See the Note under Aspect, 6.

Quadrate (a.) The quadrate bone.

Quadrated (imp. & p. p.) of Quadrate

Quadrating (p. pr. & vb. n.) of Quadrate

Quadrate (a.) To square; to agree; to suit; to correspond; -- followed by with.

Quadrate (v. t.) To adjust (a gun) on its carriage; also, to train (a gun) for horizontal firing.

Quadratic (a.) Of or pertaining to a square, or to squares; resembling a quadrate, or square; square.

Quadratic (a.) Tetragonal.

Quadratic (a.) Pertaining to terms of the second degree; as, a quadratic equation, in which the highest power of the unknown quantity is a square.

Quadratics (n.) That branch of algebra which treats of quadratic equations.

Quadratojugal (a.) Of or pertaining to the quadrate and jugal bones.

Quadratojugal (a.) Of or pertaining to the quadratojugal bone.

Quadratojugal (n.) The quadratojugal bone.

-trixes (pl. ) of Quadratrix

-trices (pl. ) of Quadratrix

Quadratrix (n.) A curve made use of in the quadrature of other curves; as the quadratrix, of Dinostratus, or of Tschirnhausen.

Quadrature (a.) The act of squaring; the finding of a square having the same area as some given curvilinear figure; as, the quadrature of a circle; the operation of finding an expression for the area of a figure bounded wholly or in part by a curved line, as by a curve, two ordinates, and the axis of abscissas.

Quadrature (a.) A quadrate; a square.

Quadrature (a.) The integral used in obtaining the area bounded by a curve; hence, the definite integral of the product of any function of one variable into the differential of that variable.

Quadrature (a.) The position of one heavenly body in respect to another when distant from it 90 , or a quarter of a circle, as the moon when at an equal distance from the points of conjunction and opposition.

Quadrel (n.) A square piece of turf or peat.

Quadrel (n.) A square brick, tile, or the like.

Quadrennial (a.) Comprising four years; as, a quadrennial period.

Quadrennial (a.) Occurring once in four years, or at the end of every four years; as, quadrennial games.

Quadrennially (adv.) Once in four years.

Quadrennium (n.) A space or period of four years.

Quadri- () A combining form meaning four, four times, fourfold; as, quadricapsular, having four capsules.

Quadribasic (a.) Same as Tetrabasic.

Quadrible (a.) Quadrable.

Quadric (a.) Of or pertaining to the second degree.

Quadric (n.) A quantic of the second degree. See Quantic.

Quadric (n.) A surface whose equation in three variables is of the second degree. Spheres, spheroids, ellipsoids, paraboloids, hyperboloids, also cones and cylinders with circular bases, are quadrics.

Quadricapsular (a.) Having four capsules.

Quadriceps (n.) The great extensor muscle of the knee, divided above into four parts which unite in a single tendon at the knee.

Quadricipital (n.) Of or pertaining to the quadriceps.

Quadricorn (n.) Any quadricornous animal.

Quadricornous (a.) Having four horns, or hornlike organs; as, a quadricornous beetle.

Quadricostate (a.) Having four ribs.

Quadridentate (a.) Having four teeth; as, a quadridentate leaf.

Quadriennial (a.) Same as Quadrennial.

Quadrifarious (a.) Arranged in four rows or ranks; as, quadrifarious leaves.

Quadrifid (a.) Divided, or deeply cleft, into four parts; as, a quadrifid perianth; a quadrifid leaf.

Quadrifoil (a.) Alt. of Quadrifoliate

Quadrifoliate (a.) Four-leaved; having the leaves in whorls of four.

Quadrifurcated (a.) Having four forks, or branches.

Quadrigae (pl. ) of Quadriga

Quadriga (n.) A car or chariot drawn by four horses abreast.

Quadrigeminal (a.) Alt. of Quadrigeminous

Quadrigeminous (a.) Fourfold; having four similar parts, or two pairs of similar parts.

Quadrigenarious (a.) Consisting of four hundred.

Quadrijugate (a.) Same as Quadrijugous.

Quadrijugous (a.) Pinnate, with four pairs of leaflets; as, a quadrijugous leaf.

Quadrilateral (a.) Having four sides, and consequently four angles; quadrangular.

Quadrilateral (n.) A plane figure having four sides, and consequently four angles; a quadrangular figure; any figure formed by four lines.

Quadrilateral (n.) An area defended by four fortresses supporting each other; as, the Venetian quadrilateral, comprising Mantua, Peschiera, Verona, and Legnano.

Quadrilateralness (n.) The property of being quadrilateral.

Quadriliteral (a.) Consisting of four letters.

Quadrille (n.) A dance having five figures, in common time, four couples of dancers being in each set.

Quadrille (n.) The appropriate music for a quadrille.

Quadrille (n.) A game played by four persons with forty cards, being the remainder of an ordinary pack after the tens, nines, and eights are discarded.

Quadrillion (n.) According to the French notation, which is followed also upon the Continent and in the United States, a unit with fifteen ciphers annexed; according to the English notation, the number produced by involving a million to the fourth power, or the number represented by a unit with twenty-four ciphers annexed. See the Note under Numeration.

Quadrilobate (a.) Alt. of Quadrilobed

Quadrilobed (a.) Having four lobes; as, a quadrilobate leaf.

Quadrilocular (a.) Having four cells, or cavities; as, a quadrilocular heart.

Quadrin (n.) A small piece of money, in value about a farthing, or a half cent.

Quadrinodal (a.) Possessing four nodes; as, quadrinodal curves.

Quadrinomial (n.) A polynomial of four terms connected by the signs plus or minus.

Quadrinomical (a.) Quadrinomial.

Quadrinominal (a.) Quadrinomial.

Quadripartite (a.) Divided into four parts.

Quadripartitely (adv.) In four parts.

Quadripartition (n.) A division or distribution by four, or into four parts; also, a taking the fourth part of any quantity or number.

Quadripennate (a.) Having four wings; -- said of insects.

Quadriphyllous (a.) Having four leaves; quadrifoliate.

Quadrireme (n.) A galley with four banks of oars or rowers.

Quadrisection (n.) A subdivision into four parts.

Quadrisulcate (a.) Having four hoofs; as, a quadrisulcate foot; a quadrisulcate animal.

Quadrisyllabic () Alt. of Quadri-syllabical

Quadri-syllabical () Having four syllables; of or pertaining to quadrisyllables; as, a quadrisyllabic word.

Quadrisyllable (n.) A word consisting of four syllables.

Quadrivalence (n.) The quality or state of being quadrivalent; tetravalence.

Quadrivalent (a.) Having a valence of four; capable of combining with, being replaced by, or compared with, four monad atoms; tetravalent; -- said of certain atoms and radicals; thus, carbon and silicon are quadrivalent elements.

Quadrivalve (a.) Dehiscent into four similar parts; four-valved; as, a quadrivalve pericarp.

Quadrivalve (n.) A door, shutter, or the like, having four folds.

Quadrivalvular (a.) Having four valves; quadrivalve.

Quadrivial (a.) Having four ways meeting in a point.

Quadrivial (n.) One of the four "liberal arts" making up the quadrivium.

Quadrivium (n.) The four "liberal arts," arithmetic, music, geometry, and astronomy; -- so called by the schoolmen. See Trivium.

Quadroon (n.) The offspring of a mulatto and a white person; a person quarter-blooded.

Quadroxide (n.) A tetroxide.

Quadrumana (n. pl.) A division of the Primates comprising the apes and monkeys; -- so called because the hind foot is usually prehensile, and the great toe opposable somewhat like a thumb. Formerly the Quadrumana were considered an order distinct from the Bimana, which last included man alone.

Quadrumane (n.) One of the Quadrumana.

Quadrumanous (a.) Having four hands; of or pertaining to the Quadrumana.

Quadruped (a.) Having four feet.

Quadruped (n.) An animal having four feet, as most mammals and reptiles; -- often restricted to the mammals.

Quadrupedal (a.) Having four feet; of or pertaining to a quadruped.

Quadruple (a.) Fourfold; as, to make quadruple restitution; a quadruple alliance.

Quadruple (n.) four times the sum or number; a fourfold amount; as, to receive to quadruple of the amount in damages.

Quadrupled (imp. & p. p.) of Quadruple

Quadrupling (p. pr. & vb. n.) of Quadruple

Quadruple (v. t.) To multiply by four; to increase fourfold; to double; to double twice.

Quadruple (v. i.) To be multiplied by four; to increase fourfold; to become four times as much.

Quadruplex (a.) Fourfold; folded or doubled twice.

Quadruplicated (imp. & p. p.) of Quadruplicate

Quadruplicating (p. pr. & vb. n.) of Quadruplicate

Quadruplicate (v. t.) To make fourfold; to double twice; to quadruple.

Quadruplicate (a.) Fourfold; doubled twice; four times repeated; as, a quadruplicate ratio, or a quadruplicate proportion.

Quadruplicate (a.) Raised to the fourth power.

Quadruplication (n.) The act of making fourfold; a taking four times the simple sum or amount.

Quadruply (adv.) To a fourfold quantity; so as to be, or cause to be, quadruple; as, to be quadruply recompensed.

Quaere (v. imperative.) Inquire; question; see; -- used to signify doubt or to suggest investigation.

Quaestor (n.) Same as Questor.

Quaffed (imp. & p. p.) of Quaff

Quaffing (p. pr. & vb. n.) of Quaff

Quaff (v. t.) To drink with relish; to drink copiously of; to swallow in large draughts.

Quaff (v. i.) To drink largely or luxuriously.

Quaffer (n.) One who quaffs, or drinks largely.

Quag (n.) A quagmire.

Quagga (n.) A South African wild ass (Equus, / Hippotigris, quagga). The upper parts are reddish brown, becoming paler behind and behind and beneath, with dark stripes on the face, neck, and fore part of the body.

Quaggy (a.) Of the nature of a quagmire; yielding or trembling under the foot, as soft, wet earth; spongy; boggy.

Quagmire (n.) Soft, wet, miry land, which shakes or yields under the feet.

Quahog (n.) Alt. of Quahaug

Quahaug (n.) An American market clam (Venus mercenaria). It is sold in large quantities, and is highly valued as food. Called also round clam, and hard clam.

Quaigh (n.) Alt. of Quaich

Quaich (n.) A small shallow cup or drinking vessel.

Qualled (imp. & p. p.) of Quail

Qualling (p. pr. & vb. n.) of Quail

Quail (v. i.) To die; to perish; hence, to wither; to fade.

Quail (v. i.) To become quelled; to become cast down; to sink under trial or apprehension of danger; to lose the spirit and power of resistance; to lose heart; to give way; to shrink; to cower.

Quail (v. t.) To cause to fail in spirit or power; to quell; to crush; to subdue.

Quail (v. i.) To curdle; to coagulate, as milk.

Quail (n.) Any gallinaceous bird belonging to Coturnix and several allied genera of the Old World, especially the common European quail (C. communis), the rain quail (C. Coromandelica) of India, the stubble quail (C. pectoralis), and the Australian swamp quail (Synoicus australis).

Quail (n.) Any one of several American partridges belonging to Colinus, Callipepla, and allied genera, especially the bobwhite (called Virginia quail, and Maryland quail), and the California quail (Calipepla Californica).

Quail (n.) Any one of numerous species of Turnix and allied genera, native of the Old World, as the Australian painted quail (Turnix varius). See Turnix.

Quail (n.) A prostitute; -- so called because the quail was thought to be a very amorous bird.

Quaily (n.) The upland plover.

Quaint (a.) Prudent; wise; hence, crafty; artful; wily.

Quaint (a.) Characterized by ingenuity or art; finely fashioned; skillfully wrought; elegant; graceful; nice; neat.

Quaint (a.) Curious and fanciful; affected; odd; whimsical; antique; archaic; singular; unusual; as, quaint architecture; a quaint expression.

Quaintise (n.) Craft; subtlety; cunning.

Quaintise (n.) Elegance; beauty.

Quaintly (adv.) In a quaint manner.

Quaintness (n.) The quality of being quaint.

Quair (n.) A quire; a book.

Quaked (imp. & p. p.) of Quake

Quaking (p. pr. & vb. n.) of Quake

Quake (v. i.) To be agitated with quick, short motions continually repeated; to shake with fear, cold, etc.; to shudder; to tremble.

Quake (v. i.) To shake, vibrate, or quiver, either from not being solid, as soft, wet land, or from violent convulsion of any kind; as, the earth quakes; the mountains quake.

Quake (v. t.) To cause to quake.

Quake (n.) A tremulous agitation; a quick vibratory movement; a shudder; a quivering.

Quaker (n.) One who quakes.

Quaker (n.) One of a religious sect founded by George Fox, of Leicestershire, England, about 1650, -- the members of which call themselves Friends. They were called Quakers, originally, in derision. See Friend, n., 4.

Quaker (n.) The nankeen bird.

Quaker (n.) The sooty albatross.

Quaker (n.) Any grasshopper or locust of the genus (Edipoda; -- so called from the quaking noise made during flight.

Quakeress (n.) A woman who is a member of the Society of Friends.

Quakerish (a.) Like or pertaining to a Quaker; Quakerlike.

Quakerism (n.) The peculiar character, manners, tenets, etc., of the Quakers.

Quakerlike (a.) Like a Quaker.

Quakerly (a.) Resembling Quakers; Quakerlike; Quakerish.

Quakery (n.) Quakerism.

Quaketail (n.) A wagtail.

Quakness (n.) The state of being quaky; liability to quake.

Quaking () a. & n. from Quake, v.

Quakingly (adv.) In a quaking manner; fearfully.

Quaky (a.) Shaky, or tremulous; quaking.

Qualifiable (a.) Capable of being qualified; abatable; modifiable.

Qualification (n.) The act of qualifying, or the condition of being qualified.

Qualification (n.) That which qualifies; any natural endowment, or any acquirement, which fits a person for a place, office, or employment, or which enables him to sustian any character with success; an enabling quality or circumstance; requisite capacity or possession.

Qualification (n.) The act of limiting, or the state of being limited; that which qualifies by limiting; modification; restriction; hence, abatement; diminution; as, to use words without any qualification.

Qualificative (n.) That which qualifies, modifies, or restricts; a qualifying term or statement.

Qualificator (n.) An officer whose business it is to examine and prepare causes for trial in the ecclesiastical courts.

Qualified (a.) Fitted by accomplishments or endowments.

Qualified (a.) Modified; limited; as, a qualified statement.

Qualifiedly (adv.) In the way of qualification; with modification or qualification.

Qualifiedness (n.) The state of being qualified.

Qualifier (n.) One who, or that which, qualifies; that which modifies, reduces, tempers or restrains.

Qualified (imp. & p. p.) of Qualify

Qualifying (p. pr. & vb. n.) of Qualify

Qualify (v. t.) To make such as is required; to give added or requisite qualities to; to fit, as for a place, office, occupation, or character; to furnish with the knowledge, skill, or other accomplishment necessary for a purpose; to make capable, as of an employment or privilege; to supply with legal power or capacity.

Qualify (v. t.) To give individual quality to; to modulate; to vary; to regulate.

Qualify (v. t.) To reduce from a general, undefined, or comprehensive form, to particular or restricted form; to modify; to limit; to restrict; to restrain; as, to qualify a statement, claim, or proposition.

Qualify (v. t.) Hence, to soften; to abate; to diminish; to assuage; to reduce the strength of, as liquors.

Qualify (v. t.) To soothe; to cure; -- said of persons.

Qualify (v. i.) To be or become qualified; to be fit, as for an office or employment.

Qualify (v. i.) To obtain legal power or capacity by taking the oath, or complying with the forms required, on assuming an office.

Qualitative (a.) Relating to quality; having the character of quality.

Qualitied (a.) Furnished with qualities; endowed.

Qualities (pl. ) of Quality

Quality (n.) The condition of being of such and such a sort as distinguished from others; nature or character relatively considered, as of goods; character; sort; rank.

Quality (n.) Special or temporary character; profession; occupation; assumed or asserted rank, part, or position.

Quality (n.) That which makes, or helps to make, anything such as it is; anything belonging to a subject, or predicable of it; distinguishing property, characteristic, or attribute; peculiar power, capacity, or virtue; distinctive trait; as, the tones of a flute differ from those of a violin in quality; the great quality of a statesman.

Quality (n.) An acquired trait; accomplishment; acquisition.

Quality (n.) Superior birth or station; high rank; elevated character.

Qualm (n.) Sickness; disease; pestilence; death.

Qualm (n.) A sudden attack of illness, faintness, or pain; an agony.

Qualm (n.) Especially, a sudden sensation of nausea.

Qualm (n.) A prick or scruple of conscience; uneasiness of conscience; compunction.

Qualmish (a.) Sick at the stomach; affected with nausea or sickly languor; inclined to vomit.

Quamash (n.) See Camass.

Quamoclit (n.) Formerly, a genus of plants including the cypress vine (Quamoclit vulgaris, now called Ipomoea Quamoclit). The genus is now merged in Ipomoea.

Quandaries (pl. ) of Quandary

Quandary (n.) A state of difficulty or perplexity; doubt; uncertainty.

Quandary (v. t.) To bring into a state of uncertainty, perplexity, or difficulty.

Quandong (n.) The edible drupaceous fruit of an Australian tree (Fusanus acuminatus) of the Sandalwood family; -- called also quandang.

Quandy (n.) The old squaw.

Quannet (n.) A flat file having the handle at one side, so as to be used like a plane.

Quant (n.) A punting pole with a broad flange near the end to prevent it from sinking into the mud; a setting pole.

Quantic (n.) A homogeneous algebraic function of two or more variables, in general containing only positive integral powers of the variables, and called quadric, cubic, quartic, etc., according as it is of the second, third, fourth, fifth, or a higher degree. These are further called binary, ternary, quaternary, etc., according as they contain two, three, four, or more variables; thus, the quantic / is a binary cubic.

Quantification (n.) Modification by a reference to quantity; the introduction of the element of quantity.

Quantity (v. t.) To modify or qualify with respect to quantity; to fix or express the quantity of; to rate.

Quantitative (a.) Relating to quantity.

Quantitive (a.) Estimable according to quantity; quantitative.

Quantitively (adv.) So as to be measurable by quantity; quantitatively.

Quantities (pl. ) of Quantity

Quantity (n.) The attribute of being so much, and not more or less; the property of being measurable, or capable of increase and decrease, multiplication and division; greatness; and more concretely, that which answers the question "How much?"; measure in regard to bulk or amount; determinate or comparative dimensions; measure; amount; bulk; extent; size.

Quantity (n.) The extent or extension of a general conception, that is, the number of species or individuals to which it may be applied; also, its content or comprehension, that is, the number of its constituent qualities, attributes, or relations.

Quantity (n.) The measure of a syllable; that which determines the time in which it is pronounced; as, the long or short quantity of a vowel or syllable.

Quantity (n.) The relative duration of a tone.

Quantity (n.) That which can be increased, diminished, or measured; especially (Math.), anything to which mathematical processes are applicable.

Quantity (n.) A determinate or estimated amount; a sum or bulk; a certain portion or part; sometimes, a considerable amount; a large portion, bulk, or sum; as, a medicine taken in quantities, that is, in large quantities.

Quantivalence (n.) Valence.

Quantivalent (a.) Of or pertaining to quantivalence.

Quanta (pl. ) of Quantum

Quantum (n.) Quantity; amount.

Quantum (n.) A definite portion of a manifoldness, limited by a mark or by a boundary.

Quap (v. i.) To quaver.

Quaquaversal (a.) Turning or dipping in any or every direction.

Quaquaversal (a.) Dipping toward all points of the compass round a center, as beds of lava round a crater.

Quar (n.) A quarry.

Quarantine (n.) A space of forty days; -- used of Lent.

Quarantine (n.) Specifically, the term, originally of forty days, during which a ship arriving in port, and suspected of being infected a malignant contagious disease, is obliged to forbear all intercourse with the shore; hence, such restraint or inhibition of intercourse; also, the place where infected or prohibited vessels are stationed.

Quarantine (n.) The period of forty days during which the widow had the privilege of remaining in the mansion house of which her husband died seized.

Quarantined (imp. & p. p.) of Quarantine

Quarantining (p. pr. & vb. n.) of Quarantine

Quarantine (v. t.) To compel to remain at a distance, or in a given place, without intercourse, when suspected of having contagious disease; to put under, or in, quarantine.

Quarl (n.) A medusa, or jellyfish.

Quarrel (n.) An arrow for a crossbow; -- so named because it commonly had a square head.

Quarrel (n.) Any small square or quadrangular member

Quarrel (n.) A square of glass, esp. when set diagonally.

Quarrel (n.) A small opening in window tracery, of which the cusps, etc., make the form nearly square.

Quarrel (n.) A square or lozenge-shaped paving tile.

Quarrel (n.) A glazier's diamond.

Quarrel (n.) A four-sided cutting tool or chisel having a diamond-shaped end.

Quarrel (n.) A breach of concord, amity, or obligation; a falling out; a difference; a disagreement; an antagonism in opinion, feeling, or conduct; esp., an angry dispute, contest, or strife; a brawl; an altercation; as, he had a quarrel with his father about expenses.

Quarrel (n.) Ground of objection, dislike, difference, or hostility; cause of dispute or contest; occasion of altercation.

Quarrel (n.) Earnest desire or longing.

Quarreled (imp. & p. p.) of Quarrel

Quarrelled () of Quarrel

Quarreling (p. pr. & vb. n.) of Quarrel

Quarrelling () of Quarrel

Quarrel (v. i.) To violate concord or agreement; to have a difference; to fall out; to be or become antagonistic.

Quarrel (v. i.) To dispute angrily, or violently; to wrangle; to scold; to altercate; to contend; to fight.

Quarrel (v. i.) To find fault; to cavil; as, to quarrel with one's lot.

Quarrel (v. t.) To quarrel with.

Quarrel (v. t.) To compel by a quarrel; as, to quarrel a man out of his estate or rights.

Quarrel (n.) One who quarrels or wrangles; one who is quarrelsome.

Quarrelet (n.) A little quarrel. See 1st Quarrel, 2.

Quarreling (a.) Engaged in a quarrel; apt or disposed to quarrel; as, quarreling factions; a quarreling mood.

Quarrellous (a.) Quarrelsome.

Quarrelsome (a.) Apt or disposed to quarrel; given to brawls and contention; easily irritated or provoked to contest; irascible; choleric.

Quarried (a.) Provided with prey.

Quarrier (n.) A worker in a stone quarry.

Quarry (n.) Same as 1st Quarrel.

Quarry (a.) Quadrate; square.

Quarries (pl. ) of Quarry

Quarry (n.) A part of the entrails of the beast taken, given to the hounds.

Quarry (n.) A heap of game killed.

Quarry (n.) The object of the chase; the animal hunted for; game; especially, the game hunted with hawks.

Quarry (v. i.) To secure prey; to prey, as a vulture or harpy.

Quarry (n.) A place, cavern, or pit where stone is taken from the rock or ledge, or dug from the earth, for building or other purposes; a stone pit. See 5th Mine (a).

Quarried (imp. & p. p.) of Quarry

Quarrying (p. pr. & vb. n.) of Quarry

Quarry (v. t.) To dig or take from a quarry; as, to quarry marble.

Quarry-faced (a.) Having a face left as it comes from the quarry and not smoothed with the chisel or point; -- said of stones.

Quarrymen (pl. ) of Quarry-man

Quarry-man (n.) A man who is engaged in quarrying stones; a quarrier.

Quart (n.) The fourth part; a quarter; hence, a region of the earth.

Quart (n.) A measure of capacity, both in dry and in liquid measure; the fourth part of a gallon; the eighth part of a peck; two pints.

Quart (n.) A vessel or measure containing a quart.

Quart (n.) In cards, four successive cards of the same suit. Cf. Tierce, 4.

Quartan (a.) Of or pertaining to the fourth; occurring every fourth day, reckoning inclusively; as, a quartan ague, or fever.

Quartan (n.) An intermittent fever which returns every fourth day, reckoning inclusively, that is, one in which the interval between paroxysms is two days.

Quartan (n.) A measure, the fourth part of some other measure.

Quartane (n.) Butane, each molecule of which has four carbon atoms.

Quartation (n.) The act, process, or result (in the process of parting) of alloying a button of nearly pure gold with enough silver to reduce the fineness so as to allow acids to attack and remove all metals except the gold; -- called also inquartation. Compare Parting.

Quarte (n.) Same as 2d Carte.

Quartene (n.) Same as Butylene.

Quartenylic (a.) Pertaining to, or designating, an acid of the acrylic acid series, metameric with crotonic acid, and obtained as a colorless liquid; -- so called from having four carbon atoms in the molecule. Called also isocrotonic acid.

Quarter (n.) One of four equal parts into which anything is divided, or is regarded as divided; a fourth part or portion; as, a quarter of a dollar, of a pound, of a yard, of an hour, etc.

Quarter (n.) The fourth of a hundred-weight, being 25 or 28 pounds, according as the hundredweight is reckoned at 100 or 112 pounds.

Quarter (n.) The fourth of a ton in weight, or eight bushels of grain; as, a quarter of wheat; also, the fourth part of a chaldron of coal.

Quarter (n.) The fourth part of the moon's period, or monthly revolution; as, the first quarter after the change or full.

Quarter (n.) One limb of a quadruped with the adjacent parts; one fourth part of the carcass of a slaughtered animal, including a leg; as, the fore quarters; the hind quarters.

Quarter (n.) That part of a boot or shoe which forms the side, from the heel to the vamp.

Quarter (n.) That part on either side of a horse's hoof between the toe and heel, being the side of the coffin.

Quarter (n.) A term of study in a seminary, college, etc, etc.; properly, a fourth part of the year, but often longer or shorter.

Quarter (n.) The encampment on one of the principal passages round a place besieged, to prevent relief and intercept convoys.

Quarter (n.) The after-part of a vessel's side, generally corresponding in extent with the quarter-deck; also, the part of the yardarm outside of the slings.

Quarter (n.) One of the divisions of an escutcheon when it is divided into four portions by a horizontal and a perpendicular line meeting in the fess point.

Quarter (v. t.) A division of a town, city, or county; a particular district; a locality; as, the Latin quarter in Paris.

Quarter (v. t.) A small upright timber post, used in partitions; -- in the United States more commonly called stud.

Quarter (v. t.) The fourth part of the distance from one point of the compass to another, being the fourth part of 11  15', that is, about 2  49'; -- called also quarter point.

Quarter (v. t.) Proper station; specific place; assigned position; special location.

Quarter (v. t.) A station at which officers and men are posted in battle; -- usually in the plural.

Quarter (v. t.) Place of lodging or temporary residence; shelter; entertainment; -- usually in the plural.

Quarter (v. t.) A station or encampment occupied by troops; a place of lodging for soldiers or officers; as, winter quarters.

Quarter (v. t.) Treatment shown by an enemy; mercy; especially, the act of sparing the life a conquered enemy; a refraining from pushing one's advantage to extremes.

Quarter (v. t.) Friendship; amity; concord.

Quartered (imp. & p. p.) of Quartter

Quartering (p. pr. & vb. n.) of Quartter

Quartter (v. t.) To divide into four equal parts.

Quartter (v. t.) To divide; to separate into parts or regions.

Quartter (v. t.) To furnish with shelter or entertainment; to supply with the means of living for a time; especially, to furnish shelter to; as, to quarter soldiers.

Quartter (v. t.) To furnish as a portion; to allot.

Quartter (v. t.) To arrange (different coats of arms) upon one escutcheon, as when a man inherits from both father and mother the right to bear arms.

Quarter (v. i.) To lodge; to have a temporary residence.

Quarter (v. i.) To drive a carriage so as to prevent the wheels from going into the ruts, or so that a rut shall be between the wheels.

Quarterage (n.) A quarterly allowance.

Quarter-deck (n.) That part of the upper deck abaft the mainmast, including the poop deck when there is one.

Quarterfoil (n.) An ornamental foliation having four lobes, or foils.

Quarterhung (a.) Having trunnions the axes of which lie below the bore; -- said of a cannon.

Quartering (a.) Coming from a point well abaft the beam, but not directly astern; -- said of waves or any moving object.

Quartering (a.) At right angles, as the cranks of a locomotive, which are in planes forming a right angle with each other.

Quartering (n.) A station.

Quartering (n.) Assignment of quarters for soldiers; quarters.

Quartering (n.) The division of a shield containing different coats of arms into four or more compartments.

Quartering (n.) One of the different coats of arms arranged upon an escutcheon, denoting the descent of the bearer.

Quartering (n.) A series of quarters, or small upright posts. See Quarter, n., 1 (m) (Arch.)

Quarterly (a.) Containing, or consisting of, a fourth part; as, quarterly seasons.

Quarterly (a.) Recurring during, or at the end of, each quarter; as, quarterly payments of rent; a quarterly meeting.

Quarterlies (pl. ) of Quarterly

Quarterly (n.) A periodical work published once a quarter, or four times in a year.

Quarterly (adv.) By quarters; once in a quarter of a year; as, the returns are made quarterly.

Quarterly (adv.) In quarters, or quarterings; as, to bear arms quarterly; in four or more parts; -- said of a shield thus divided by lines drawn through it at right angles.

Quartermaster (n.) An officer whose duty is to provide quarters, provisions, storage, clothing, fuel, stationery, and transportation for a regiment or other body of troops, and superintend the supplies.

Quartermaster (n.) A petty officer who attends to the helm, binnacle, signals, and the like, under the direction of the master.

Quartern (n.) A quarter. Specifically: (a) The fourth part of a pint; a gill. (b) The fourth part of a peck, or of a stone (14 ibs.).

Quartern (n.) A loaf of bread weighing about four pounds; -- called also quartern loaf.

Quarteron (n.) A quarter; esp., a quarter of a pound, or a quarter of a hundred.

Quarteron (n.) Alt. of Quarteroon

Quarteroon (n.) A quadroon.

Quarterpace (n.) A platform of a staircase where the stair turns at a right angle only. See Halfpace.

Quarter round () An ovolo.

Quarterstaves (pl. ) of Quarterstaff

Quarterstaff (n.) A long and stout staff formerly used as a weapon of defense and offense; -- so called because in holding it one hand was placed in the middle, and the other between the middle and the end.

Quartet (n.) Alt. of Quartette

Quartette (n.) A composition in four parts, each performed by a single voice or instrument.

Quartette (n.) The set of four person who perform a piece of music in four parts.

Quartette (n.) A stanza of four lines.

Quartic (a.) Of the fourth degree.

Quartic (n.) A quantic of the fourth degree. See Quantic.

Quartic (n.) A curve or surface whose equation is of the fourth degree in the variables.

Quartile (n.) Same as Quadrate.

Quartine (n.) A supposed fourth integument of an ovule, counting from the outside.

Quarto (a.) Having four leaves to the sheet; of the form or size of a quarto.

Quartos (pl. ) of Quarto

Quarto (n.) Originally, a book of the size of the fourth of sheet of printing paper; a size leaves; in present usage, a book of a square or nearly square form, and usually of large size.

Quartridge (n.) Quarterage.

Quartz (n.) A form of silica, or silicon dioxide (SiO2), occurring in hexagonal crystals, which are commonly colorless and transparent, but sometimes also yellow, brown, purple, green, and of other colors; also in cryptocrystalline massive forms varying in color and degree of transparency, being sometimes opaque.

Quartziferous (a.) Consisting chiefly of quartz; containing quartz.

Quartzite (n.) Massive quartz occurring as a rock; a metamorphosed sandstone; -- called also quartz rock.

Quartzoid (n.) A form of crystal common with quartz, consisting of two six-sided pyramids, base to base.

Quartzose (a.) Containing, or resembling, quartz; partaking of the nature or qualities of quartz.

quartzous (a.) Quarzose.

Quartzy (a.) Quartzose.

Quas (n.) A kind of beer. Same as Quass.

Quaschi (n.) Alt. of Quasje

Quasje (n.) The brown coati. See Coati.

Quash (n.) Same as Squash.

Quashed (imp. & p. p.) of Quash

Quashing (p. pr. & vb. n.) of Quash

Quash (v. t.) To abate, annul, overthrow, or make void; as, to quash an indictment.

Quash (v. t.) To beat down, or beat in pieces; to dash forcibly; to crush.

Quash (v. t.) To crush; to subdue; to suppress or extinguish summarily and completely; as, to quash a rebellion.

Quash (v. i.) To be shaken, or dashed about, with noise.

Quashee (n.) A negro of the West Indies.

Quasi () As if; as though; as it were; in a manner sense or degree; having some resemblance to; qualified; -- used as an adjective, or a prefix with a noun or an adjective; as, a quasi contract, an implied contract, an obligation which has arisen from some act, as if from a contract; a quasi corporation, a body that has some, but not all, of the peculiar attributes of a corporation; a quasi argument, that which resembles, or is used as, an argument; quasi historical, apparently historical, seeming to be historical.

Quasimodo (n.) The first Sunday after Easter; Low Sunday.

Quass (n.) A thin, sour beer, made by pouring warm water on rye or barley meal and letting it ferment, -- much used by the Russians.

Quassation (n.) The act of shaking, or the state of being shaken.

Quassia (n.) The wood of several tropical American trees of the order Simarubeae, as Quassia amara, Picraena excelsa, and Simaruba amara. It is intensely bitter, and is used in medicine and sometimes as a substitute for hops in making beer.

Quassin (n.) The bitter principle of quassia, extracted as a white crystalline substance; -- formerly called quassite.

Quat (n.) A pustule.

Quat (n.) An annoying, worthless person.

Quat (v. t.) To satiate; to satisfy.

Quata (n.) The coaita.

Quatch (a.) Squat; flat.

Quater-cousin (n.) A cousin within the first four degrees of kindred.

Quaternary (a.) Consisting of four; by fours, or in sets of four.

Quaternary (a.) Later than, or subsequent to, the Tertiary; Post-tertiary; as, the Quaternary age, or Age of man.

Quaternary (n.) The number four.

Quaternary (n.) The Quaternary age, era, or formation. See the Chart of Geology.

Quaternate (a.) Composed of, or arranged in, sets of four; quaternary; as, quaternate leaves.

Quaternion (n.) The number four.

Quaternion (n.) A set of four parts, things, or person; four things taken collectively; a group of four words, phrases, circumstances, facts, or the like.

Quaternion (n.) A word of four syllables; a quadrisyllable.

Quaternion (n.) The quotient of two vectors, or of two directed right lines in space, considered as depending on four geometrical elements, and as expressible by an algebraic symbol of quadrinomial form.

Quaternion (v. t.) To divide into quaternions, files, or companies.

Quaternity (n.) The number four.

Quaternity (n.) The union of four in one, as of four persons; -- analogous to the theological term trinity.

Quateron (n.) See 2d Quarteron.

Quatorzain (n.) A poem of fourteen lines; a sonnet.

Quatorze (n.) The four aces, kings, queens, knaves, or tens, in the game of piquet; -- so called because quatorze counts as fourteen points.

Quatrain (n.) A stanza of four lines rhyming alternately.

Quatre (n.) A card, die. or domino, having four spots, or pips

Quatrefeuille (n.) Alt. of Quatrefoil

Quatrefoil (n.) Same as Quarterfoil.

Quatuor (n.) A quartet; -- applied chiefly to instrumental compositions.

Quave (n.) See Quaver.

Quave (v. i.) To quaver.

Quavemire (n.) See Quagmire.

Quavered (imp. & p. p.) of Quaver

Quavering (p. pr. & vb. n.) of Quaver

Quaver (v. i.) To tremble; to vibrate; to shake.

Quaver (v. i.) Especially, to shake the voice; to utter or form sound with rapid or tremulous vibrations, as in singing; also, to trill on a musical instrument

Quaver (v. t.) To utter with quavers.

Quaver (n.) A shake, or rapid and tremulous vibration, of the voice, or of an instrument of music.

Quaver (n.) An eighth note. See Eighth.

Quaverer (n.) One who quavers; a warbler.

Quay (n.) A mole, bank, or wharf, formed toward the sea, or at the side of a harbor, river, or other navigable water, for convenience in loading and unloading vessels.

Quay (v. t.) To furnish with quays.

Quayage (n.) Wharfage.

Quayd () p. p. of Quail.

Que (n.) A half farthing.

Queach (n.) A thick, bushy plot; a thicket.

Queach (v. i.) To stir; to move. See Quick, v. i.

Queachy (a.) Yielding or trembling under the feet, as moist or boggy ground; shaking; moving.

Queachy (a.) Like a queach; thick; bushy.

Quean (n.) A woman; a young or unmarried woman; a girl.

Quean (n.) A low woman; a wench; a slut.

Queasily (adv.) In a queasy manner.

Queasiness (n.) The state of being queasy; nausea; qualmishness; squeamishness.

Queasy (a.) Sick at the stomach; affected with nausea; inclined to vomit; qualmish.

Queasy (a.) Fastidious; squeamish; delicate; easily disturbed; unsettled; ticklish.

Quebec group () The middle of the three groups into which the rocks of the Canadian period have been divided in the American Lower Silurian system. See the Chart of Geology.

Quebracho (n.) A Chilian apocynaceous tree (Aspidosperma Quebracho); also, its bark, which is used as a febrifuge, and for dyspn/a of the lung, or bronchial diseases; -- called also white quebracho, to distinguish it from the red quebracho, a Mexican anacardiaceous tree (Loxopterygium Lorentzii) whose bark is said to have similar properties.

Quebrith (n.) Sulphur.

Quech (v. i.) Alt. of Queck

Queck (v. i.) A word occurring in a corrupt passage of Bacon's Essays, and probably meaning, to stir, to move.

Queen (n.) The wife of a king.

Queen (n.) A woman who is the sovereign of a kingdom; a female monarch; as, Elizabeth, queen of England; Mary, queen of Scots.

Queen (n.) A woman eminent in power or attractions; the highest of her kind; as, a queen in society; -- also used figuratively of cities, countries, etc.

Queen (n.) The fertile, or fully developed, female of social bees, ants, and termites.

Queen (n.) The most powerful, and except the king the most important, piece in a set of chessmen.

Queen (n.) A playing card bearing the picture of a queen; as, the queen of spades.

Queen (n.) A male homosexual, esp. one who is effeminate or dresses in women's clothing.

Queen (v. i.) To act the part of a queen.

Queened (imp. & p. p.) of Queen

Queening (p. pr. & vb. n.) of Queen

Queen (v. i.) To make a queen (or other piece, at the player's discretion) of by moving it to the eighth row; as, to queen a pawn.

Queencraft (n.) Craft or skill in policy on the part of a queen.

Queendom (n.) The dominion, condition, or character of a queen.

Queenfish (n.) A California sciaenoid food fish (Seriphys politus). The back is bluish, and the sides and belly bright silvery. Called also kingfish.

Queenhood (n.) The state, personality, or character of a queen; queenliness.

Queening (n.) Any one of several kinds of apples, as summer queening, scarlet queening, and early queening. An apple called the queening was cultivated in England two hundred years ago.

Queenliness (n.) The quality of being queenly; the; characteristic of a queen; stateliness; eminence among women in attractions or power.

Queenly (a.) Like, becoming, or suitable to, a queen.

Oueen-post (n.) One of two suspending posts in a roof truss, or other framed truss of similar form. See King-post.

Queenship (n.) The state, rank, or dignity of a queen.

Queensland nut () The nut of an Australian tree (Macadamia ternifolia). It is about an inch in diameter, and contains a single round edible seed, or sometimes two hemispherical seeds. So called from Queensland in Australia.

Queen truss () A truss framed with queen-posts; a queen-post truss.

Queer (a.) At variance with what is usual or normal; differing in some odd way from what is ordinary; odd; singular; strange; whimsical; as, a queer story or act.

Queer (a.) Mysterious; suspicious; questionable; as, a queer transaction.

Queer (n.) Counterfeit money.

Queerish (a.) Rather queer; somewhat singular.

Queerly (adv.) In a queer or odd manner.

Queerness (n.) The quality or state of being queer.

Queest (n.) The European ringdove (Columba palumbus); the cushat.

Quegh (n.) A drinking vessel. See Quaich.

Queint (a.) See Quaint.

Queint () imp. & p. p. of Quench.

Queintise (n.) See Quaintise.

Quelled (imp. & p. p.) of Quell

Quelling (p. pr. & vb. n.) of Quell

Quell (v. i.) To die.

Quell (v. i.) To be subdued or abated; to yield; to abate.

Quell (v. t.) To take the life of; to kill.

Quell (v. t.) To overpower; to subdue; to put down.

Quell (v. t.) To quiet; to allay; to pacify; to cause to yield or cease; as, to quell grief; to quell the tumult of the soul.

Quell (n.) Murder.

Queller (n.) A killer; as, Jack the Giant Queller.

Queller (n.) One who quells; one who overpowers or subdues.

Quellio (n.) A ruff for the neck.

Quelquechose (n.) A trifle; a kickshaw.

Queme (v. t. & i.) To please.

Quemeful (a.) Kindly; merciful.

Quenched (imp. & p. p.) of Quench

Quenching (p. pr. & vb. n.) of Quench

Quench (v. t.) To extinguish; to overwhelm; to make an end of; -- said of flame and fire, of things burning, and figuratively of sensations and emotions; as, to quench flame; to quench a candle; to quench thirst, love, hate, etc.

Quench (v. t.) To cool suddenly, as heated steel, in tempering.

Quench (v. i.) To become extinguished; to go out; to become calm or cool.

Quenchable (a.) Capable of being quenched.

Quencher (n.) One who, or that which, quenches.

Quenchless (a.) Incapable of being quenched; inextinguishable; as, quenchless fire or fury.

Quenelle (n.) A kind of delicate forcemeat, commonly poached and used as a dish by itself or for garnishing.

Quenouille training () A method of training trees or shrubs in the shape of a cone or distaff by tying down the branches and pruning.

Quercitannic (a.) Pertaining to, or designating, a tannic acid found in oak bark and extracted as a yellowish brown amorphous substance.

Quercite (n.) A white crystalline substance, C6H7(OH)5, found in acorns, the fruit of the oak (Quercus). It has a sweet taste, and is regarded as a pentacid alcohol.

Quercitin (n.) A yellow crystalline substance, occurring quite widely distributed in the vegetable kingdom, as is apple-tree bark, horse-chestnut leaves, etc., but originally obtained by the decomposition of quercitrin. Called also meletin.

Quercitrin (n.) A glucoside extracted from the bark of the oak (Quercus) as a bitter citron-yellow crystalline substance, used as a pigment and called quercitron.

Quercitron (n.) The yellow inner bark of the Quercus tinctoria, the American black oak, yellow oak, dyer's oak, or quercitron oak, a large forest tree growing from Maine to eastern Texas.

Quercitron (n.) Quercitrin, used as a pigment. See Quercitrin.

Quercus (n.) A genus of trees constituted by the oak. See Oak.

Querele (n.) A complaint to a court. See Audita Querela.

Querent (n.) A complainant; a plaintiff.

Querent (n.) An inquirer.

Quermonious (a.) Complaining; querulous; apt to complain.

Querimony (n.) A complaint or complaining.

Querist (n.) One who inquires, or asks questions.

Querken (v. t.) To stifle or choke.

Querl (v. t.) To twirl; to turn or wind round; to coil; as, to querl a cord, thread, or rope.

Querl (n.) A coil; a twirl; as, the qwerl of hair on the fore leg of a blooded horse.

Quern (n.) A mill for grinding grain, the upper stone of which was turned by hand; -- used before the invention of windmills and watermills.

Querpo (n.) The inner or body garments taken together. See Cuerpo.

Querquedule (n.) A teal.

Querquedule (n.) The pintail duck.

Querry (n.) A groom; an equerry.

Querulential (a.) Querulous.

Querulous (v.) Given to quarreling; quarrelsome.

Querulous (v.) Apt to find fault; habitually complaining; disposed to murmur; as, a querulous man or people.

Querulous (v.) Expressing complaint; fretful; whining; as, a querulous tone of voice.

Queries (pl. ) of Query

Query (n.) A question; an inquiry to be answered or solved.

Query (n.) A question in the mind; a doubt; as, I have a query about his sincerity.

Query (n.) An interrogation point [?] as the sign of a question or a doubt.

Query (v. i.) To ask questions; to make inquiry.

Query (v. i.) To have a doubt; as, I query if he is right.

Queried (imp. & p. p.) of Query

Querying (p. pr. & vb. n.) of Query

Query (v. t.) To put questions about; to elicit by questioning; to inquire into; as, to query the items or the amount; to query the motive or the fact.

Query (v. t.) To address questions to; to examine by questions.

Query (v. t.) To doubt of; to regard with incredulity.

Query (v. t.) To write " query" (qu., qy., or ?) against, as a doubtful spelling, or sense, in a proof. See Quaere.

Quesal (n.) The long-tailed, or resplendent, trogon (Pharomachus mocinno, formerly Trogon resplendens), native of Southern Mexico and Central America. Called also quetzal, and golden trogon.

Quest (n.) The act of seeking, or looking after anything; attempt to find or obtain; search; pursuit; as, to rove in quest of game, of a lost child, of property, etc.

Quest (n.) Request; desire; solicitation.

Quest (n.) Those who make search or inquiry, taken collectively.

Quest (n.) Inquest; jury of inquest.

Quest (n.) To search for; to examine.

Quest (v. i.) To go on a quest; to make a search; to go in pursuit; to beg.

Questant (n.) One who undertakes a quest; a seeker.

Quester (n.) One who seeks; a seeker.

Question (n.) The act of asking; interrogation; inquiry; as, to examine by question and answer.

Question (n.) Discussion; debate; hence, objection; dispute; doubt; as, the story is true beyond question; he obeyed without question.

Question (n.) Examination with reference to a decisive result; investigation; specifically, a judicial or official investigation; also, examination under torture.

Question (n.) That which is asked; inquiry; interrogatory; query.

Question (n.) Hence, a subject of investigation, examination, or debate; theme of inquiry; matter to be inquired into; as, a delicate or doubtful question.

Question (n.) Talk; conversation; speech; speech.

Questioned (imp. & p. p.) of Question

Questioning (p. pr. & vb. n.) of Question

Question (n.) To ask questions; to inquire.

Question (n.) To argue; to converse; to dispute.

Question (v. t.) To inquire of by asking questions; to examine by interrogatories; as, to question a witness.

Question (v. t.) To doubt of; to be uncertain of; to query.

Question (v. t.) To raise a question about; to call in question; to make objection to.

Question (v. t.) To talk to; to converse with.

Questionability (n.) The state or condition of being questionable.

Questionable (a.) Admitting of being questioned; inviting, or seeming to invite, inquiry.

Questionable (a.) Liable to question; subject to be doubted or called in question; problematical; doubtful; suspicious.

Questionableness (n.) The quality or state of being questionable, doubtful, or suspicious.

Questionably (adv.) In a questionable manner.

Questionary (a.) Inquiring; asking questions; testing.

Questionary (n.) One who makes it his business to seek after relics and carry them about for sale.

Questioner (n.) One who asks questions; an inquirer.

Questionist (n.) A questioner; an inquirer.

Questionist (n.) A candidate for honors or degrees who is near the time of his examination.

Questionless (a.) Unquestioning; incurious.

Questionless (adv.) Beyond a question or doubt; doubtless; certainly.

Questmen (pl. ) of Questman

Questman (n.) One legally empowered to make quest of certain matters, esp. of abuses of weights and measures.

Questman (n.) A churchwarden's assistant; a sidesman.

Questman (n.) A collector of parish rents.

Questmonger (n.) One who lays informations, and encourages petty lawsuits.

Questor (n.) An officer who had the management of the public treasure; a receiver of taxes, tribute, etc.; treasurer of state.

Questorship (n.) The office, or the term of office, of a questor.

Questrist (n.) A seeker; a pursuer.

Questuary (a.) Studious of profit.

Questuary (n.) One employed to collect profits.

Quet (n.) The common guillemot.

Queue (n.) A tail-like appendage of hair; a pigtail.

Queue (n.) A line of persons waiting anywhere.

Queue (v. t.) To fasten, as hair, in a queue.

Quey (n.) A heifer.

Quib (n.) A quip; a gibe.

Quibble (n.) A shift or turn from the point in question; a trifling or evasive distinction; an evasion; a cavil.

Quibble (n.) A pun; a low conceit.

Quibbled (imp. & p. p.) of Quibble

Quibbling (p. pr. & vb. n.) of Quibble

Quibble (v. i.) To evade the point in question by artifice, play upon words, caviling, or by raising any insignificant or impertinent question or point; to trifle in argument or discourse; to equivocate.

Quibble (v. i.) To pun; to practice punning.

Quibbler (n.) One who quibbles; a caviler; also, a punster.

Quibblingly (adv.) Triflingly; evasively.

Quica (n.) A small South American opossum (Didelphys quica), native of Guiana and Brazil. It feeds upon insects, small birds, and fruit.

Quice (n.) See Queest.

Quich (v. i.) To stir.

Quick (superl.) Alive; living; animate; -- opposed to dead or inanimate.

Quick (superl.) Characterized by life or liveliness; animated; sprightly; agile; brisk; ready.

Quick (superl.) Speedy; hasty; swift; not slow; as, be quick.

Quick (superl.) Impatient; passionate; hasty; eager; eager; sharp; unceremonious; as, a quick temper.

Quick (superl.) Fresh; bracing; sharp; keen.

Quick (superl.) Sensitive; perceptive in a high degree; ready; as, a quick ear.

Quick (superl.) Pregnant; with child.

Quick (adv.) In a quick manner; quickly; promptly; rapidly; with haste; speedily; without delay; as, run quick; get back quick.

Quick (n.) That which is quick, or alive; a living animal or plant; especially, the hawthorn, or other plants used in making a living hedge.

Quick (n.) The life; the mortal point; a vital part; a part susceptible of serious injury or keen feeling; the sensitive living flesh; the part of a finger or toe to which the nail is attached; the tender emotions; as, to cut a finger nail to the quick; to thrust a sword to the quick, to taunt one to the quick; -- used figuratively.

Quick (n.) Quitch grass.

Quick (v. t. & i.) To revive; to quicken; to be or become alive.

Quickbeam (n.) See Quicken tree.

quickened (imp. & p. p.) of Quicken

Quickening (p. pr. & vb. n.) of Quicken

Quicken (a.) To make alive; to vivify; to revive or resuscitate, as from death or an inanimate state; hence, to excite; to, stimulate; to incite.

Quicken (a.) To make lively, active, or sprightly; to impart additional energy to; to stimulate; to make quick or rapid; to hasten; to accelerate; as, to quicken one's steps or thoughts; to quicken one's departure or speed.

Quicken (a.) To shorten the radius of (a curve); to make (a curve) sharper; as, to quicken the sheer, that is, to make its curve more pronounced.

Quicken (v. i.) To come to life; to become alive; to become vivified or enlivened; hence, to exhibit signs of life; to move, as the fetus in the womb.

Quicken (v. i.) To move with rapidity or activity; to become accelerated; as, his pulse quickened.

Quickener (n.) One who, or that which, quickens.

Quickening (n.) The act or process of making or of becoming quick.

Quickening (n.) The first motion of the fetus in the womb felt by the mother, occurring usually about the middle of the term of pregnancy. It has been popularly supposed to be due to the fetus becoming possessed of independent life.

Quickens (n.) Quitch grass.

Quicken tree () The European rowan tree; -- called also quickbeam, and quickenbeam. See Rowan tree.

Quickhatch (n.) The wolverine.

Quicklime (a.) Calcium oxide; unslacked lime; -- so called because when wet it develops great heat. See 4th Lime, 2.

Quickly (adv.) Speedily; with haste or celerity; soon; without delay; quick.

Quickness (n.) The condition or quality of being quick or living; life.

Quickness (n.) Activity; briskness; especially, rapidity of motion; speed; celerity; as, quickness of wit.

Quickness (n.) Acuteness of perception; keen sensibility.

Quickness (n.) Sharpness; pungency of taste.

Quicksand (n.) Sand easily moved or readily yielding to pressure; especially, a deep mass of loose or moving sand mixed with water, sometimes found at the mouth of a river or along some coasts, and very dangerous, from the difficulty of extricating a person who begins sinking into it.

Quick-scented (a.) Acute of smell.

Quickset (n.) A living plant set to grow, esp. when set for a hedge; specifically, the hawthorn.

Quickset (a.) Made of quickset.

Quickset (v. t.) To plant with living shrubs or trees for a hedge; as, to quickset a ditch.

Quick-sighted (a.) Having quick sight or acute discernment; quick to see or to discern.

Quicksilver (a.) The metal mercury; -- so called from its resemblance to liquid silver.

Quicksilvered (a.) Overlaid with quicksilver, or with an amalgam of quicksilver and tinfoil.

Quicksilvering (n.) The mercury and foil on the back of a looking-glass.

Quickstep (n.) A lively, spirited march; also, a lively style of dancing.

Quick-witted (a.) Having ready wit

Quick-wittedness (n.) Readiness of wit.

Quickwork (n.) All the submerged section of a vessel's planking.

Quickwork (n.) The planking between the spirketing and the clamps.

Quickwork (n.) The short planks between the portholes.

Quid (n.) A portion suitable to be chewed; a cud; as, a quid of tobacco.

Quid (v. t.) To drop from the mouth, as food when partially chewed; -- said of horses.

Quidam (n.) Somebody; one unknown.

Quiddany (n.) A confection of quinces, in consistency between a sirup and marmalade.

Quiddative (a.) Constituting, or containing, the essence of a thing; quidditative.

Quiddit (n.) A subtilty; an equivocation.

Quidditative (a.) Quiddative.

Quiddities (pl. ) of Quiddity

Quiddity (n.) The essence, nature, or distinctive peculiarity, of a thing; that which answers the question, Quid est? or, What is it?

Quiddity (n.) A trifling nicety; a cavil; a quibble.

Quiddled (imp. & p. p.) of Quiddle

Quiddling (p. pr. & vb. n.) of Quiddle

Quiddle (v. i.) To spend time in trifling employments, or to attend to useful subjects in an indifferent or superficial manner; to dawdle.

Quiddle (n.) Alt. of Quiddler

Quiddler (n.) One who wastes his energy about trifles.

Quidnunc (n.) One who is curious to know everything that passes; one who knows, or pretends to know, all that is going on.

Quiesced (imp. & p. p.) of Quiesce

Quiescing (p. pr. & vb. n.) of Quiesce

Quiesce (a. & n.) To be silent, as a letter; to have no sound.

Quiescence (n.) Alt. of Quiescency

Quiescency (n.) The state or quality of being quiescent.

Quiescent (a.) Being in a state of repose; at rest; still; not moving; as, a quiescent body or fluid.

Quiescent (a.) Not ruffed with passion; unagitated; not in action; not excited; quiet; dormant; resting.

Quiescent (a.) Not sounded; silent; as, y is quiescent in "day" and "say."

Quiescent (n.) A silent letter.

Quiescently (adv.) In a quiescent manner.

Quiet (a.) In a state of rest or calm; without stir, motion, or agitation; still; as, a quiet sea; quiet air.

Quiet (a.) Free from noise or disturbance; hushed; still.

Quiet (a.) Not excited or anxious; calm; peaceful; placid; settled; as, a quiet life; a quiet conscience.

Quiet (a.) Not giving offense; not exciting disorder or trouble; not turbulent; gentle; mild; meek; contented.

Quiet (a.) Not showy; not such as to attract attention; undemonstrative; as, a quiet dress; quiet colors; a quiet movement.

Quiet (a.) The quality or state of being quiet, or in repose; as an hour or a time of quiet.

Quiet (a.) Freedom from disturbance, noise, or alarm; stillness; tranquillity; peace; security.

Quieted (imp. & p. p.) of Quiet

Quieting (p. pr. & vb. n.) of Quiet

Quiet (v. t.) To stop motion in; to still; to reduce to a state of rest, or of silence.

Quiet (v. t.) To calm; to appease; to pacify; to lull; to allay; to tranquillize; as, to quiet the passions; to quiet clamors or disorders; to quiet pain or grief.

Quiet (v. i.) To become still, silent, or calm; -- often with down; as, be soon quieted down.

Quietage (n.) Quietness.

Quieter (n.) One who, or that which, quiets.

Quietism (n.) Peace or tranquillity of mind; calmness; indifference; apathy; dispassion; indisturbance; inaction.

Quietism (n.) The system of the Quietists, who maintained that religion consists in the withdrawal of the mind from worldly interests and anxieties and its constant employment in the passive contemplation of God and his attributes.

Quietist (n.) One of a sect of mystics originated in the seventeenth century by Molinos, a Spanish priest living in Rome. See Quietism.

Quietistic (a.) Of or pertaining to the Quietists, or to Quietism.

Quietly (adv.) In a quiet state or manner; without motion; in a state of rest; as, to lie or sit quietly.

Quietly (adv.) Without tumult, alarm, dispute, or disturbance; peaceably; as, to live quietly; to sleep quietly.

Quietly (adv.) Calmly, without agitation or violent emotion; patiently; as, to submit quietly to unavoidable evils.

Quietly (adv.) Noiselessly; silently; without remark or violent movement; in a manner to attract little or no observation; as, he quietly left the room.

Quietness (n.) The quality or state of being quiet; freedom from noise, agitation, disturbance, or excitement; stillness; tranquillity; calmness.

Quietsome (a.) Calm; still.

Quietude (n.) Rest; repose; quiet; tranquillity.

Quietus (a.) Final discharge or acquittance, as from debt or obligation; that which silences claims; (Fig.) rest; death.

Quill (n.) One of the large feathers of a bird's wing, or one of the rectrices of the tail; also, the stock of such a feather.

Quill (n.) A pen for writing made by sharpening and splitting the point or nib of the stock of a feather; as, history is the proper subject of his quill.

Quill (n.) A spine of the hedgehog or porcupine.

Quill (n.) The pen of a squid. See Pen.

Quill (n.) The plectrum with which musicians strike the strings of certain instruments.

Quill (n.) The tube of a musical instrument.

Quill (n.) Something having the form of a quill

Quill (n.) The fold or plain of a ruff.

Quill (n.) A spindle, or spool, as of reed or wood, upon which the thread for the woof is wound in a shuttle.

Quill (n.) A hollow spindle.

Quilled (imp. & p. p.) of Quill

Quilling (p. pr. & vb. n.) of Quill

Quill (v. t.) To plaint in small cylindrical ridges, called quillings; as, to quill a ruffle.

Quill (v. t.) To wind on a quill, as thread or yarn.

Quillaia bark () The bark of a rosaceous tree (Quillaja Saponaria), native of Chili. The bark is finely laminated, and very heavy with alkaline substances, and is used commonly by the Chilians instead of soap. Also called soap bark.

Quillback (n.) An American fresh-water fish (Ictiobus, / Carpiodes, cyprinus); -- called also carp sucker, sailfish, spearfish, and skimback.

Quilled (a.) Furnished with quills; also, shaped like quills.

Quillet (n.) Subtilty; nicety; quibble.

Quilling (n.) A band of linen, muslin, or the like, fluted, folded, or plaited so as somewhat to resemble a row of quills.

Quilling (n.) One of the rounded plaits or flutings of such a band.

Quillwort (n.) Any plant or species of the genus Isoetes, cryptogamous plants with a cluster of elongated four-tubed rushlike leaves, rising from a corm, and containing spores in their enlarged and excavated bases. There are about seventeen American species, usually growing in the mud under still, shallow water. So called from the shape of the shape of the leaves.

Quilt (n.) Anything that is quilted; esp., a quilted bed cover, or a skirt worn by women; any cover or garment made by putting wool, cotton, etc., between two cloths and stitching them together; also, any outer bed cover.

Quilted (imp. & p. p.) of Quilt

Quilting (p. pr. & vb. n.) of Quilt

Quilt (v. t.) To stitch or sew together at frequent intervals, in order to confine in place the several layers of cloth and wadding of which a garment, comforter, etc., may be made; as, to quilt a coat.

Quilt (v. t.) To wad, as a garment, with warm soft material.

Quilt (v. t.) To stitch or sew in lines or patterns.

Quilter (n.) One who, or that which, quilts.

Quilting (n.) The act of stitching or running in patterns, as in making a quilt.

Quilting (n.) A quilting bee. See Bee, 2.

Quilting (n.) The material used for making quilts.

Quilting (n.) A coating of strands of rope for a water vessel.

Quin (n.) A European scallop (Pecten opercularis), used as food.

Quinaldine (n.) A colorless liquid of a slightly pungent odor, C9H6N.CH3, first obtained as a condensation product of aldehyde and aniline, and regarded as a derivative of quinoline; -- called also methyl quinoline.

Quinary (a.) Consisting of five; arranged by fives.

Quiname (a.) Growing in sets of five; -- said especially of leaves composed of five leaflets set at the end of a common petiole.

Quinate (n.) A salt of quinic acid.

Quinazol (n.) A complex nitrogenous base related to cinnoline.

Quince (n.) The fruit of a shrub (Cydonia vulgaris) belonging to the same tribe as the apple. It somewhat resembles an apple, but differs in having many seeds in each carpel. It has hard flesh of high flavor, but very acid, and is largely used for marmalade, jelly, and preserves.

Quince (n.) a quince tree or shrub.

Quincewort (n.) The squinancy. Called also quinsywort.

Quinch (v. i.) To stir; to wince.

Quincuncial () Having the form of a quincunx.

Quincuncial () Having the leaves of a pentamerous calyx or corolla so imbricated that two are exterior, two are interior, and the other has one edge exterior and one interior; as, quincuncial aestivation.

Quincuncially (adv.) In the manner or order of a quincunx.

Quincunx (n.) An arrangement of things by fives in a square or a rectangle, one being placed at each corner and one in the middle; especially, such an arrangement of trees repeated indefinitely, so as to form a regular group with rows running in various directions.

Quincunx (n.) The position of planets when distant from each other five signs, or 150 .

Quincunx (n.) A quincuncial arrangement, as of the parts of a flower in aestivation. See Quincuncial, 2.

Quindecagon (n.) A plane figure with fifteen angles, and consequently fifteen sides.

Quindecemvirs (pl. ) of Quindecemvir

Quindecemviri (pl. ) of Quindecemvir

Quindecemvir (n.) One of a sacerdotal college of fifteen men whose chief duty was to take care of the Sibylline books.

Quindecemvirate (n.) The body or office of the quindecemviri.

Quindecone (n.) An unsaturated hydrocarbon, C15H26, of the valylene series, produced artificially as an oily liquid.

Quindecylic (n.) Pertaining to, or designating, an acid of the fatty acid series, containing fifteen atoms of carbon; called also pentadecylic acid.

Quindem (n.) A fifteenth part.

Quindism (n.) A fifteenth.

Quinhydrone (n.) A green crystalline substance formed by the union of quinone with hydroquinone, or as an intermediate product in the oxidation of hydroquinone or the reduction of quinone.

Quinia (n.) Quinine.

Quinible (n.) An interval of a fifth; also, a part sung with such intervals.

Quinic (a.) Pertaining to, derived from, or connected with, quinine and related compounds; specifically, designating a nonnitrogenous acid obtained from cinchona bark, coffee, beans, etc., as a white crystalline substance.

Quinicine (n.) An uncrystallizable alkaloid obtained by the action of heat from quinine, with which it is isomeric.

Quinidine (n.) An alkaloid isomeric with, and resembling, quinine, found in certain species of cinchona, from which it is extracted as a bitter white crystalline substance; conchinine. It is used somewhat as a febrifuge.

Quinine (n.) An alkaloid extracted from the bark of several species of cinchona (esp. Cinchona Calisaya) as a bitter white crystalline substance, C20H24N2O2. Hence, by extension (Med.), any of the salts of this alkaloid, as the acetate, chloride, sulphate, etc., employed as a febrifuge or antiperiodic. Called also quinia, quinina, etc.

Quininic (a.) Pertaining to, or designating, a nitrogenous acid obtained as a yellow crystalline substance by the oxidation of quinine.

Quininism (n.) Alt. of Quinism

Quinism (n.) See Cinchonism.

Quinizarin () A yellow crystalline substance produced artificially. It is isomeric with alizarin.

Quinizine (n.) any one of a series of nitrogenous bases, certain of which are used as antipyretics.

Quinnat (n.) The California salmon (Oncorhynchus choicha); -- called also chouicha, king salmon, chinnook salmon, and Sacramento salmon. It is of great commercial importance.

Quinoa (n.) The seeds of a kind of goosewort (Chenopodium Quinoa), used in Chili and Peru for making porridge or cakes; also, food thus made.

Quinogen (n.) A hypothetical radical of quinine and related alkaloids.

Quinoidine (n.) A brownish resinous substance obtained as a by-product in the treatment of cinchona bark. It consists of a mixture of several alkaloids.

Quinoline (n.) A nitrogenous base, C9H7N obtained as a pungent colorless liquid by the distillation of alkaloids, bones, coal tar, etc. It the nucleus of many organic bodies, especially of certain alkaloids and related substances; hence, by extension, any one of the series of alkaloidal bases of which quinoline proper is the type.

Quinologist (n.) One who is versed in quinology.

Quinology (n.) The science which treats of the cultivation of the cinchona, and of its use in medicine.

Quinone (n.) A crystalline substance, C6H4O2 (called also benzoketone), first obtained by the oxidation of quinic acid and regarded as a double ketone; also, by extension, any one of the series of which quinone proper is the type.

Quinovic (a.) Pertaining to, or designating, a crystalline acid obtained from some varieties of cinchona bark.

Quinovin (n.) An amorphous bitter glucoside derived from cinchona and other barks. Called also quinova bitter, and quinova.

Quinoxaline (n.) Any one of a series of complex nitrogenous bases obtained by the union of certain aniline derivatives with glyoxal or with certain ketones.

Quinoxyl (n.) The hypothetical radical of certain quinone derivatives related to rhodizonic acid.

Quinoyl (n.) A radical of which quinone is the hydride, analogous to phenyl.

Quinquagesima (a.) Fiftieth.

Quinquangular (a.) Having five angles or corners.

Quinquarticular (a.) Relating to the five articles or points; as, the quinquarticular controversy between Arminians and Calvinists.

Quinque- () A combining form meaning five, five times, fivefold; as, quinquefid, five-cleft; quinquedentate, five-toothed.

Quinqueangled (a.) Having five angles; quinquangular.

Quinquedentate (a.) Alt. of Quinquedentated

Quinquedentated (a.) Five-toothed; as, a quinquedentate leaf.

Quinquefarious (a.) Arranged in five vertical rows; pentastichous.

Quinquefid (a.) Sharply cut about halfway to the middle or base into five segments; as, a quinquefid leaf or corolla.

Quinquefoliate (a.) Alt. of Quinquefoliated

Quinquefoliated (a.) Having five leaves or leaflets.

Quinque foliolate (a.) Having five leaflets.

Quinqueliteral (a.) Consisting of five letters.

Quinquelobate (a.) Alt. of Quinquelobared

Quinquelobared (a.) Cut less than halfway into portions, usually somewhat rounded; five-lobed; as, a quinquelobate leaf or corolla.

Quinquelobed (a.) Same as Quinquelobate.

Quinquelocular (a.) Having five cells or loculi; five-celled; as, a quinquelocular pericarp.

Quinquenerved (a.) Having five nerves; -- said of a leaf with five nearly equal nerves or ribs rising from the end of the petiole.

Quinquennalia (n. pl.) Public games celebrated every five years.

Quinquennial (a.) Occurring once in five years, or at the end of every five years; also, lasting five years. A quinquennial event.

Quinquennium (n.) Space of five years.

Quinquepartite (a.) Consisting of five parts.

Quinquepartite (a.) Divided into five parts almost to the base.

Quinquereme (n.) A galley having five benches or banks of oars; as, an Athenian quinquereme.

Quinquesyllable (n.) A word of five syllables.

Quinquevalve (a.) Alt. of Quinquevalvular

Quinquevalvular (a.) Having five valves, as a pericarp.

Quinquevirs (pl. ) of Quinquevir

Quinqueviri (pl. ) of Quinquevir

Quinquevir (n.) One of five commissioners appointed for some special object.

Quinquina (n.) Peruvian bark.

Quinquivalent (a.) Same as Pentavalent.

Quinsy (n.) An inflammation of the throat, or parts adjacent, especially of the fauces or tonsils, attended by considerable swelling, painful and impeded deglutition, and accompanied by inflammatory fever. It sometimes creates danger of suffocation; -- called also squinancy, and squinzey.

Quint (n.) A set or sequence of five, as in piquet.

Quint (n.) The interval of a fifth.

Quintain (n.) An object to be tilted at; -- called also quintel.

Quintal (n.) A hundredweight, either 112 or 100 pounds, according to the scale used. Cf. Cental.

Quintal (n.) A metric measure of weight, being 100,000 grams, or 100 kilograms, equal to 220.46 pounds avoirdupois.

Quintan (a.) Occurring as the fifth, after four others also, occurring every fifth day, reckoning inclusively; as, a quintan fever.

Quintan (n.) An intermittent fever which returns every fifth day, reckoning inclusively, or in which the intermission lasts three days.

Quintel (n.) See Quintain.

Quintessence (n.) The fifth or last and highest essence or power in a natural body. See Ferment oils, under Ferment.

Quintessence (n.) Hence: An extract from anything, containing its rarest virtue, or most subtle and essential constituent in a small quantity; pure or concentrated essence.

Quintessence (v. t.) To distil or extract as a quintessence; to reduce to a quintessence.

Quintessential (a.) Of the nature of a quintessence; purest.

Quintet (n.) Alt. of Quintette

Quintette (n.) A composition for five voices or instruments; also, the set of five persons who sing or play five-part music.

Quintic (a.) Of the fifth degree or order.

Quintic (n.) A quantic of the fifth degree. See Quantic.

Quintile (n.) The aspect of planets when separated the fifth part of the zodiac, or 72 .

Quintilllion (n.) According to the French notation, which is used on the Continent and in America, the cube of a million, or a unit with eighteen ciphers annexed; according to the English notation, a number produced by involving a million to the fifth power, or a unit with thirty ciphers annexed. See the Note under Numeration.

Quintin (n.) See Quintain.

Quintine (n.) The embryonic sac of an ovule, sometimes regarded as an innermost fifth integument. Cf. Quartine, and Tercine.

Quintole (n.) A group of five notes to be played or sung in the time of four of the same species.

Quintuple (a.) Multiplied by five; increased to five times the amount; fivefold.

Quintupled (imp. & p. p.) of Quintuple

Quintupling (p. pr. & vb. n.) of Quintuple

Quintuple (v. t.) To make fivefold, or five times as much or many.

Quittuple-nerved (a.) Alt. of Quintuple-ribbed

Quintuple-ribbed (a.) The same as Quinquenerved.

Quinzaine (n.) The fifteenth day after a feast day, including both in the reckoning.

Quinze (n.) A game at cards in which the object is to make fifteen points.

Quip (n.) A smart, sarcastic turn or jest; a taunt; a severe retort; a gibe.

Quipped (imp. & p. p.) of Quip

Quipping (p. pr. & vb. n.) of Quip

Quip (v. t.) To taunt; to treat with quips.

Quip (v. i.) To scoff; to use taunts.

Quipo (n.) Same as Quipu.

Quipus (pl. ) of Quipu

Quipu (n.) A contrivance employed by the ancient Peruvians, Mexicans, etc., as a substitute for writing and figures, consisting of a main cord, from which hung at certain distances smaller cords of various colors, each having a special meaning, as silver, gold, corn, soldiers. etc. Single, double, and triple knots were tied in the smaller cords, representing definite numbers. It was chiefly used for arithmetical purposes, and to register important facts and events.

Quirboilly (n.) Leather softened by boiling so as to take any required shape. Upon drying, it becomes exceedingly hard, and hence was formerly used for armor.

Quire (n.) See Choir.

Quire (v. i.) To sing in concert.

Quire (n.) A collection of twenty-four sheets of paper of the same size and quality, unfolded or having a single fold; one twentieth of a ream.

Quirister (n.) A chorister. See Chorister.

Quiritation (n.) A crying for help.

Quirite (n.) One of the Quirites.

Quirites (n. pl.) Roman citizens.

Quirk (n.) A sudden turn; a starting from the point or line; hence, an artful evasion or subterfuge; a shift; a quibble; as, the quirks of a pettifogger.

Quirk (n.) A fit or turn; a short paroxysm; a caprice.

Quirk (n.) A smart retort; a quibble; a shallow conceit.

Quirk (n.) An irregular air; as, light quirks of music.

Quirk (n.) A piece of ground taken out of any regular ground plot or floor, so as to make a court, yard, etc.; -- sometimes written quink.

Quirk (n.) A small channel, deeply recessed in proportion to its width, used to insulate and give relief to a convex rounded molding.

Quirked (a.) Having, or formed with, a quirk or quirks.

Quirkish (a.) Consisting of quirks; resembling a quirk.

Quirky (a.) Full of quirks; tricky; as, a quirky lawyer.

Quirl (n. & v.) See Querl.

Quirpele (n.) The Indian ferret.

Quirt (n.) A rawhide whip plaited with two thongs of buffalo hide.

Quish (n.) See Cuish.

Quit (n.) Any one of numerous species of small passerine birds native of tropical America. See Banana quit, under Banana, and Guitguit.

Quit (v.) Released from obligation, charge, penalty, etc.; free; clear; absolved; acquitted.

Quit (imp. & p. p.) of Quit

Quitted () of Quit

Quitting (p. pr. & vb. n.) of Quit

Quit (a.) To set at rest; to free, as from anything harmful or oppressive; to relieve; to clear; to liberate.

Quit (a.) To release from obligation, accusation, penalty, or the like; to absolve; to acquit.

Quit (a.) To discharge, as an obligation or duty; to meet and satisfy, as a claim or debt; to make payment for or of; to requite; to repay.

Quit (a.) To meet the claims upon, or expectations entertained of; to conduct; to acquit; -- used reflexively.

Quit (a.) To carry through; to go through to the end.

Quit (a.) To have done with; to cease from; to stop; hence, to depart from; to leave; to forsake; as, to quit work; to quit the place; to quit jesting.

Quit (v. i.) To away; to depart; to stop doing a thing; to cease.

Quitch (n.) Same as Quitch grass.

Quitch (n.) Figuratively: A vice; a taint; an evil.

Quitch grass () A perennial grass (Agropyrum repens) having long running rootstalks, by which it spreads rapidly and pertinaciously, and so becomes a troublesome weed. Also called couch grass, quick grass, quick grass, twitch grass. See Illustration in Appendix.

Quitclaim (n.) A release or relinquishment of a claim; a deed of release; an instrument by which some right, title, interest, or claim, which one person has, or is supposed to have, in or to an estate held by himself or another, is released or relinquished, the grantor generally covenanting only against persons who claim under himself.

Quitclaimed (imp. & p. p.) of Quitclaim

Quitclaiming (p. pr. & vb. n.) of Quitclaim

Quitclaim (v. t.) To release or relinquish a claim to; to release a claim to by deed, without covenants of warranty against adverse and paramount titles.

Quite (v. t. & i.) See Quit.

Quite (a.) Completely; wholly; entirely; totally; perfectly; as, the work is not quite done; the object is quite accomplished; to be quite mistaken.

Quite (a.) To a great extent or degree; very; very much; considerably.

Quitly (adv.) Quite.

Quitrent (n.) A rent reserved in grants of land, by the payment of which the tenant is quit from other service.

Quits (interj.) See the Note under Quit, a.

Quittable (a.) Capable of being quitted.

Quittal (n.) Return; requital; quittance.

Quittance (v. t.) Discharge from a debt or an obligation; acquittance.

Quittance (v. t.) Recompense; return; repayment.

Quittance (v. t.) To repay; to requite.

Quitter (n.) One who quits.

Quitter (n.) A deliverer.

Quittor (n.) A chronic abscess, or fistula of the coronet, in a horse's foot, resulting from inflammation of the tissues investing the coffin bone.

Quitture (n.) A discharge; an issue.

Quiver (a.) Nimble; active.

Quivered (imp. & p. p.) of Quiver

Quivering (p. pr. & vb. n.) of Quiver

Quiver (v. i.) To shake or move with slight and tremulous motion; to tremble; to quake; to shudder; to shiver.

Quiver (n.) The act or state of quivering; a tremor.

Quiver (n.) A case or sheath for arrows to be carried on the person.

Quivered (a.) Furnished with, or carrying, a quiver.

Quivered (a.) Sheathed, as in a quiver.

Quiveringly (adv.) With quivering motion.

Qui vive () The challenge of a French sentinel, or patrol; -- used like the English challenge: "Who comes there?"

Quixotic (a.) Like Don Quixote; romantic to extravagance; absurdly chivalric; apt to be deluded.

Quixotically (adv.) In a quixotic way.

Quixotism (n.) That form of delusion which leads to extravagant and absurd undertakings or sacrifices in obedience to a morbidly romantic ideal of duty or honor, as illustrated by the exploits of Don Quixote in knight-errantry.

Quixotry (n.) Quixotism; visionary schemes.

Quiz (n.) A riddle or obscure question; an enigma; a ridiculous hoax.

Quiz (n.) One who quizzes others; as, he is a great quiz.

Quiz (n.) An odd or absurd fellow.

Quiz (n.) An exercise, or a course of exercises, conducted as a coaching or as an examination.

Quizzed (imp. & p. p.) of Quiz

Quizzing (p. pr. & vb. n.) of Quiz

Quiz (v. t.) To puzzle; to banter; to chaff or mock with pretended seriousness of discourse; to make sport of, as by obscure questions.

Quiz (v. t.) To peer at; to eye suspiciously or mockingly.

Quiz (v. t.) To instruct in or by a quiz. See Quiz, n., 4.

Quiz (v. i.) To conduct a quiz. See Quiz, n., 4.

Quizzer (n.) One who quizzes; a quiz.

Quizzical (a.) Relating to quizzing: given to quizzing; of the nature of a quiz; farcical; sportive.

Quizzism (n.) The act or habit of quizzing.

Quob (v. i.) To throb; to quiver.

Quod (n.) A quadrangle or court, as of a prison; hence, a prison.

Quod (v.) Quoth; said. See Quoth.

Quoddies (n. pl.) Herring taken and cured or smoked near Quoddy Head, Maine, or near the entrance of Passamaquoddy Ray.

Quodlibet (n.) A nice point; a subtilty; a debatable point.

Quodlibet (n.) A medley improvised by several performers.

Quodlibetarian (n.) One who discusses any subject at pleasure.

Quodlibetical (a.) Not restricted to a particular subject; discussed for curiosity or entertainment.

Quoif (n. & v. t.) See Coif.

Quoifffure (n.) See Coiffure.

Quoil (n.) See Coil.

Quoin (n.) Originally, a solid exterior angle, as of a building; now, commonly, one of the selected pieces of material by which the corner is marked.

Quoin (n.) A wedgelike piece of stone, wood metal, or other material, used for various purposes

Quoin (n.) to support and steady a stone.

Quoin (n.) To support the breech of a cannon.

Quoin (n.) To wedge or lock up a form within a chase.

Quoin (n.) To prevent casks from rolling.

Quoit (n.) A flattened ring-shaped piece of iron, to be pitched at a fixed object in play; hence, any heavy flat missile used for the same purpose, as a stone, piece of iron, etc.

Quoit (n.) A game played with quoits.

Quoit (n.) The discus of the ancients. See Discus.

Quoit (n.) A cromlech.

Quoit (v. i.) To throw quoits; to play at quoits.

Quoit (v. t.) To throw; to pitch.

Quoke () imp. of Quake.

Quoll (n.) A marsupial of Australia (Dasyurus macrurus), about the size of a cat.

Quondam (a.) Having been formerly; former; sometime.

Quondam (n.) A person dismissed or ejected from a position.

Quook () imp. of Quake.

Quop (v. i.) See Quob.

Quorum (n.) Such a number of the officers or members of any body as is competent by law or constitution to transact business; as, a quorum of the House of Representatives; a constitutional quorum was not present.

Quota (n.) A proportional part or share; the share or proportion assigned to each in a division.

Quotable (a.) Capable or worthy of being quoted; as, a quotable writer; a quotable sentence.

Quotation (n.) The act of quoting or citing.

Quotation (n.) That which is quoted or cited; a part of a book or writing named, repeated, or adduced as evidence or illustration.

Quotation (n.) The naming or publishing of the current price of stocks, bonds, or any commodity; also the price named.

Quotation (n.) Quota; share.

Quotation (n.) A piece of hollow type metal, lower than type, and measuring two or more pica ems in length and breadth, used in the blank spaces at the beginning and end of chapters, etc.

Quotationist (n.) One who makes, or is given to making, quotations.

Quoted (imp. & p. p.) of Quote

Quoting (p. pr. & vb. n.) of Quote

Quote (v. t.) To cite, as a passage from some author; to name, repeat, or adduce, as a passage from an author or speaker, by way of authority or illustration; as, to quote a passage from Homer.

Quote (v. t.) To cite a passage from; to name as the authority for a statement or an opinion; as, to quote Shakespeare.

Quote (v. t.) To name the current price of.

Quote (v. t.) To notice; to observe; to examine.

Quote (v. t.) To set down, as in writing.

Quote (n.) A note upon an author.

Quoter (n.) One who quotes the words of another.

Quoth (v. t.) Said; spoke; uttered; -- used only in the first and third persons in the past tenses, and always followed by its nominative, the word or words said being the object; as, quoth I. quoth he.

Quotha (interj.) Indeed; forsooth.

Quotidian (a.) Occurring or returning daily; as, a quotidian fever.

Quotidian (n.) Anything returning daily; especially (Med.), an intermittent fever or ague which returns every day.

Quotient (n.) The number resulting from the division of one number by another, and showing how often a less number is contained in a greater; thus, the quotient of twelve divided by four is three.

Quotient (n.) The result of any process inverse to multiplication. See the Note under Multiplication.

Quotiety (n.) The relation of an object to number.

Quotum (n.) Part or proportion; quota.

Quo warranto () A writ brought before a proper tribunal, to inquire by what warrant a person or a corporation acts, or exercises certain powers.

Quran (n.) See Koran.