Z () Z, the twenty-sixth and last letter of the English alphabet, is a vocal consonant. It is taken from the Latin letter Z, which came from the Greek alphabet, this having it from a Semitic source. The ultimate origin is probably Egyptian. Etymologically, it is most closely related to s, y, and j; as in glass, glaze; E. yoke, Gr. /, L. yugum; E. zealous, jealous. See Guide to Pronunciation, // 273, 274.

Za (n.) An old solfeggio name for B flat; the seventh harmonic, as heard in the or aeolian string; -- so called by Tartini. It was long considered a false, but is the true note of the chord of the flat seventh.

Zabaism (n.) Alt. of Zabism

Zabism (n.) See Sabianism.

Zabian (a. & n.) See Sabian.

Zacco (n.) See Zocco.

Zachun (n.) An oil pressed by the Arabs from the fruit of a small thorny tree (Balanites Aegyptiaca), and sold to piligrims for a healing ointment.

Zaerthe (n.) Same as Z/rthe.

Zaffer (n.) A pigment obtained, usually by roasting cobalt glance with sand or quartz, as a dark earthy powder. It consists of crude cobalt oxide, or of an impure cobalt arseniate. It is used in porcelain painting, and in enameling pottery, to produce a blue color, and is often confounded with smalt, from which, however, it is distinct, as it contains no potash. The name is often loosely applied to mixtures of zaffer proper with silica, or oxides of iron, manganese, etc.

Zaim (n.) A Turkish chief who supports a mounted militia bearing the same name.

Zaimet (n.) A district from which a Zaim draws his revenue.

Zain (n.) A horse of a dark color, neither gray nor white, and having no spots.

Zalambdodont (a.) Of or pertaining to a tribe (Zalambdodonta) of Insectivora in which the molar teeth have but one V-shaped ridge.

Zalambdodont (n.) One of the Zalambdodonta. The tenrec, solenodon, and golden moles are examples.

Zamang (n.) An immense leguminous tree (Pithecolobium Saman) of Venezuela. Its branches form a hemispherical mass, often one hundred and eighty feet across. The sweet pulpy pods are used commonly for feeding cattle. Also called rain tree.

Zambos (pl. ) of Zambo

Zambo (n.) The child of a mulatto and a negro; also, the child of an Indian and a negro; colloquially or humorously, a negro; a sambo.

Zamia (n.) A genus of cycadaceous plants, having the appearance of low palms, but with exogenous wood. See Coontie, and Illust. of Strobile.

Zamindar (n.) A landowner; also, a collector of land revenue; now, usually, a kind of feudatory recognized as an actual proprietor so long as he pays to the government a certain fixed revenue.

Zamindary (n.) Alt. of Zamindari

Zamindari (n.) The jurisdiction of a zamindar; the land possessed by a zamindar.

Zamite (n.) A fossil cycad of the genus Zamia.

Zamouse (n.) A West African buffalo (Bubalus brachyceros) having short horns depressed at the base, and large ears fringed internally with three rows of long hairs. It is destitute of a dewlap. Called also short-horned buffalo, and bush cow.

Zampogna (n.) A sort of bagpipe formerly in use among Italian peasants. It is now almost obsolete.

Zander (n.) A European pike perch (Stizostedion lucioperca) allied to the wall-eye; -- called also sandari, sander, sannat, schill, and zant.

Zandmole (n.) The sand mole.

Zante (n.) See Zantewood.

Zante currant () A kind of seedless grape or raisin; -- so called from Zante, one of the Ionian Islands.

Zantewood (n.) A yellow dyewood; fustet; -- called also zante, and zante fustic. See Fustet, and the Note under Fustic.

Zantewood (n.) Satinwood (Chloroxylon Swietenia).

Zantiot (n.) A native or inhabitant of Zante, one of the Ionian Islands.

Zanies (pl. ) of Zany

Zany (n.) A merry-andrew; a buffoon.

Zany (v. t.) To mimic.

Zanyism (n.) State or character of a zany; buffoonery.

Zaphara (n.) Zaffer.

Zaphrentis (n.) An extinct genus of cyathophylloid corals common in the Paleozoic formations. It is cup-shaped with numerous septa, and with a deep pit in one side of the cup.

Zapotilla (n.) See Sapodilla.

Zaptiah (n.) A Turkish policeman.

Zarathustrian (a.) Alt. of Zarathustric

Zarathustric (a.) Of or pertaining to Zarathustra, or Zoroaster; Zoroastrian.

Zarathustrism (n.) See Zoroastrianism.

Zaratite (n.) A hydrous carbonate of nickel occurring as an emerald-green incrustation on chromite; -- called also emerald nickel.

Zareba (n.) An improvised stockade; especially, one made of thorn bushes, etc.

Zarnich (n.) Native sulphide of arsenic, including sandarach, or realgar, and orpiment.

Zarthe (n.) A European bream (Abramis vimba).

Zati (n.) A species of macaque (Macacus pileatus) native of India and Ceylon. It has a crown of long erect hair, and tuft of radiating hairs on the back of the head. Called also capped macaque.

Zauschneria (n.) A genus of flowering plants. Zauschneria Californica is a suffrutescent perennial, with showy red flowers much resembling those of the garden fuchsia.

Zax (n.) A tool for trimming and puncturing roofing slates.

Zayat (n.) A public shed, or portico, for travelers, worshipers, etc.

Zea (n.) A genus of large grasses of which the Indian corn (Zea Mays) is the only species known. Its origin is not yet ascertained. See Maize.

Zeal (n.) Passionate ardor in the pursuit of anything; eagerness in favor of a person or cause; ardent and active interest; engagedness; enthusiasm; fervor.

Zeal (n.) A zealot.

Zeal (v. i.) To be zealous.

Zealant (n.) One who is zealous; a zealot; an enthusiast.

Zealed (a.) Full of zeal; characterized by zeal.

Zealful (a.) Full of zeal.

Zealless (a.) Wanting zeal.

Zealot (n.) One who is zealous; one who engages warmly in any cause, and pursues his object with earnestness and ardor; especially, one who is overzealous, or carried away by his zeal; one absorbed in devotion to anything; an enthusiast; a fanatical partisan.

Zealotical (a.) Like, or suitable to, a zealot; ardently zealous.

Zealotism (n.) The character or conduct of a zealot; zealotry.

Zealotist (n.) A zealot.

Zealotry (n.) The character and behavior of a zealot; excess of zeal; fanatical devotion to a cause.

Zealous (a.) Filled with, or characterized by, zeal; warmly engaged, or ardent, in behalf of an object.

Zealous (a.) Filled with religious zeal.

Zebec (n.) See Xebec.

Zebra (n.) Either one of two species of South African wild horses remarkable for having the body white or yellowish white, and conspicuously marked with dark brown or brackish bands.

Zebrawood (n.) A kind of cabinet wood having beautiful black, brown, and whitish stripes, the timber of a tropical American tree (Connarus Guianensis).

Zebrawood (n.) The wood of a small West Indian myrtaceous tree (Eugenia fragrans).

Zebrawood (n.) The wood of an East Indian tree of the genus Guettarda.

Zebrine (a.) Pertaining to, or resembling, the zebra.

Zebu (n.) A bovine mammal (Ros Indicus) extensively domesticated in India, China, the East Indies, and East Africa. It usually has short horns, large pendulous ears, slender legs, a large dewlap, and a large, prominent hump over the shoulders; but these characters vary in different domestic breeds, which range in size from that of the common ox to that of a large mastiff.

Zebub (n.) A large noxious fly of Abyssinia, which like the tsetse fly, is destructive to cattle.

Zechin (n.) See Sequin.

Zechstein (n.) The upper division of the Permian (Dyas) of Europe. The prevailing rock is a magnesian limestone.

Zed (n.) The letter Z; -- called also zee, and formerly izzard.

Zedoary (n.) A medicinal substance obtained in the East Indies, having a fragrant smell, and a warm, bitter, aromatic taste. It is used in medicine as a stimulant.

Zeekoe (n.) A hippopotamus.

Zehner (n.) An Austrian silver coin equal to ten kreutzers, or about five cents.

Zein (n.) A nitrogenous substance of the nature of gluten, obtained from the seeds of Indian corn (Zea) as a soft, yellowish, amorphous substance.

Zemindar (n.) Same as Zamindar.

Zemindary (n.) Alt. of Zemindari

Zemindari (n.) Same as Zamindary.

Zemni (n.) The blind mole rat (Spalax typhlus), native of Eastern Europe and Asia. Its eyes and ears are rudimentary, and its fur is soft and brownish, more or less tinged with gray. It constructs extensive burrows.

Zenana (n.) The part of a dwelling appropriated to women.

Zend (n.) Properly, the translation and exposition in the Huzv/resh, or literary Pehlevi, language, of the Avesta, the Zoroastrian sacred writings; as commonly used, the language (an ancient Persian dialect) in which the Avesta is written.

Zend-Avesta (n.) The sacred writings of the ancient Persian religion, attributed to Zoroaster, but chiefly of a later date.

Zendik (n.) An atheist or unbeliever; -- name given in the East to those charged with disbelief of any revealed religion, or accused of magical heresies.

Zenick (n.) A South African burrowing mammal (Suricata tetradactyla), allied to the civets. It is grayish brown, with yellowish transverse stripes on the back. Called also suricat.

Zenik (n.) See Zenick.

Zenith (n.) That point in the visible celestial hemisphere which is vertical to the spectator; the point of the heavens directly overhead; -- opposed to nadir.

Zenith (n.) hence, figuratively, the point of culmination; the greatest height; the height of success or prosperity.

Zenithal (a.) Of or pertaining to the zenith.

Zeolite (n.) A term now used to designate any one of a family of minerals, hydrous silicates of alumina, with lime, soda, potash, or rarely baryta. Here are included natrolite, stilbite, analcime, chabazite, thomsonite, heulandite, and others. These species occur of secondary origin in the cavities of amygdaloid, basalt, and lava, also, less frequently, in granite and gneiss. So called because many of these species intumesce before the blowpipe.

Zeolitic (a.) Of or pertaining to a zeolite; consisting of, or resembling, a zeolite.

Zeolitiform (a.) Having the form of a zeolite.

Zephyr (n.) The west wind; poetically, any soft, gentle breeze.

Zephyrus (n.) The west wind, or zephyr; -- usually personified, and made the most mild and gentle of all the sylvan deities.

Zequin (n.) See Sequin.

Zerda (n.) The fennec.

Zeriba (n.) Same as Zareba.

Zeros (pl. ) of Zero

Zeroes (pl. ) of Zero

Zero (n.) A cipher; nothing; naught.

Zero (n.) The point from which the graduation of a scale, as of a thermometer, commences.

Zero (n.) Fig.: The lowest point; the point of exhaustion; as, his patience had nearly reached zero.

Zest (n.) A piece of orange or lemon peel, or the aromatic oil which may be squeezed from such peel, used to give flavor to liquor, etc.

Zest (n.) Hence, something that gives or enhances a pleasant taste, or the taste itself; an appetizer; also, keen enjoyment; relish; gusto.

Zest (n.) The woody, thick skin inclosing the kernel of a walnut.

Zested (imp. & p. p.) of Zest

Zesting (p. pr. & vb. n.) of Zest

Zest (v. t.) To cut into thin slips, as the peel of an orange, lemon, etc.; to squeeze, as peel, over the surface of anything.

Zest (v. t.) To give a relish or flavor to; to heighten the taste or relish of; as, to zest wine.

Zeta (n.) A Greek letter corresponding to our z.

Zetetic (a.) Seeking; proceeding by inquiry.

Zetetic (n.) A seeker; -- a name adopted by some of the Pyrrhonists.

Zetetics (a.) A branch of algebra which relates to the direct search for unknown quantities.

Zeuglodon (n.) A genus of extinct Eocene whales, remains of which have been found in the Gulf States. The species had very long and slender bodies and broad serrated teeth. See Phocodontia.

Zeuglodont () Any species of Zeuglodonta.

Zeuglodonta (n. pl.) Same as Phocodontia.

Zeugma (n.) A figure by which an adjective or verb, which agrees with a nearer word, is, by way of supplement, referred also to another more remote; as, "hic illius arma, hic currus fuit;" where fuit, which agrees directly with currus, is referred also to arma.

Zeugmatic (a.) Of or pertaining to zeugma; characterized by zeugma.

Zeugobranchiata (n. pl.) Same as Zygobranchia.

Zeus (n.) The chief deity of the Greeks, and ruler of the upper world (cf. Hades). He was identified with Jupiter.

Zeuzerian (n.) Any one of a group of bombycid moths of which the genus Zeuzera is the type. Some of these moths are of large size. The goat moth is an example.

Zeylanite (n.) See Ceylanite.

Zibet (n.) Alt. of Zibeth

Zibeth (n.) A carnivorous mammal (Viverra zibetha) closely allied to the civet, from which it differs in having the spots on the body less distinct, the throat whiter, and the black rings on the tail more numerous.

Ziega (n.) Curd produced from milk by adding acetic acid, after rennet has ceased to cause coagulation.

Zietrisikite (n.) A mineral wax, vert similar to ozocerite. It is found at Zietrisika, Moldavia, whence its name.

Zif (n.) The second month of the Jewish ecclesiastical year, corresponding to our May.

Zigger (v. i.) Alt. of Zighyr

Zighyr (v. i.) Same as Sicker.

Zigzag (n.) Something that has short turns or angles.

Zigzag (n.) A molding running in a zigzag line; a chevron, or series of chevrons. See Illust. of Chevron, 3.

Zigzag (n.) See Boyau.

Zigzag (a.) Having short, sharp turns; running this way and that in an onward course.

Zigzagged (imp. & p. p.) of Zigzag

Zigzagging (p. pr. & vb. n.) of Zigzag

Zigzag (v. t.) To form with short turns.

Zigzag (v. i.) To move in a zigzag manner; also, to have a zigzag shape.

Zigzaggery (n.) The quality or state of being zigzag; crookedness.

Zigzaggy (a.) Having sharp turns.

Zilla (n.) A low, thorny, suffrutescent, crucifeous plant (Zilla myagroides) found in the deserts of Egypt. Its leaves are boiled in water, and eaten, by the Arabs.

Zillah (n.) A district or local division, as of a province.

Zimb (n.) A large, venomous, two-winged fly, native of Abyssinia. It is allied to the tsetse fly, and, like the latter, is destructive to cattle.

Ziment-water (n.) A kind of water found in copper mines; water impregnated with copper.

Zinc (n.) An abundant element of the magnesium-cadmium group, extracted principally from the minerals zinc blende, smithsonite, calamine, and franklinite, as an easily fusible bluish white metal, which is malleable, especially when heated. It is not easily oxidized in moist air, and hence is used for sheeting, coating galvanized iron, etc. It is used in making brass, britannia, and other alloys, and is also largely consumed in electric batteries. Symbol Zn. Atomic weight 64.9.

Zincked (imp. & p. p.) of Zinc

Zinced () of Zinc

Zincking (p. pr. & vb. n.) of Zinc

Zincing () of Zinc

Zinc (v. t.) To coat with zinc; to galvanize.

Zincane (n.) Zinc chloride.

Zincic (a.) Pertaining to, containing, or resembling, zinc; zincous.

Zincide (n.) A binary compound of zinc.

Zinciferous (a.) Containing or affording zinc.

Zincification (n.) The act or process of applying zinc; the condition of being zincified, or covered with zinc; galvanization.

Zincify (v. t.) To coat or impregnate with zinc.

Zincite (n.) Native zinc oxide; a brittle, translucent mineral, of an orange-red color; -- called also red zinc ore, and red oxide of zinc.

Zincking (n.) Alt. of Zincing

Zincing (n.) The act or process of applying zinc; galvanization.

Zincky (a.) Pertaining to zinc, or having its appearance.

Zinco- () A combining form from zinc; in chemistry, designating zinc as an element of certain double compounds. Also used adjectively.

Zincode (n.) The positive electrode of an electrolytic cell; anode.

Zincographer (n.) An engraver on zinc.

Zincongraphic (a.) Alt. of Zincongraphical

Zincongraphical (a.) Of or pertaining to zincography; as, zincographic processes.

Zincography (n.) The art or process of engraving or etching on zinc, in which the design is left in relief in the style of a wood cut, the rest of the ground being eaten away by acid.

Zincoid (a.) Pertaining to, or resembling, zinc; -- said of the electricity of the zincous plate in connection with a copper plate in a voltaic circle; also, designating the positive pole.

Zinco-polar (a.) Electrically polarized like the surface of the zinc presented to the acid in a battery, which has zincous affinity.

Zincous (a.) Of, pertaining to, or containing, zinc; zincic; as, zincous salts.

Zincous (a.) Hence, formerly, basic, basylous, as opposed to chlorous.

Zincous (a.) Of or pertaining to the positive pole of a galvanic battery; electro-positive.

Zingari (pl. ) of Zingaro

Zingaro (n.) A gypsy.

Zingel (n.) A small, edible, freshwater European perch (Aspro zingel), having a round, elongated body and prominent snout.

Zingiberaceous (a.) Of or pertaining to ginger, or to a tribe (Zingibereae) of endogenous plants of the order Scitamineae. See Scitamineous.

Zink (n.) See Zinc.

Zinkenite (n.) A steel-gray metallic mineral, a sulphide of antimony and lead.

Zinky (a.) See Zincky.

Zinnia (n.) Any plant of the composite genus Zinnia, Mexican herbs with opposite leaves and large gay-colored blossoms. Zinnia elegans is the commonest species in cultivation.

Zinnwaldite (n.) A kind of mica containing lithium, often associated with tin ore.

Zinsang (n.) The delundung.

Zinziberaceous (a.) Same as Zingiberaceous.

Zion (n.) A hill in Jerusalem, which, after the capture of that city by the Israelites, became the royal residence of David and his successors.

Zion (n.) Hence, the theocracy, or church of God.

Zion (n.) The heavenly Jerusalem; heaven.

Ziphioid (n.) See Xiphioid.

Zirco- () A combining form (also used adjectively) designating zirconium as an element of certain double compounds; zircono-; as in zircofluoric acid, sodium zircofluoride.

Zircofluoride (n.) A double fluoride of zirconium and hydrogen, or some other positive element or radical; as, zircofluoride of sodium.

Zircon (n.) A mineral occurring in tetragonal crystals, usually of a brown or gray color. It consists of silica and zirconia. A red variety, used as a gem, is called hyacinth. Colorless, pale-yellow or smoky-brown varieties from Ceylon are called jargon.

Zircona (n.) Zirconia.

Zirconate (n.) A salt of zirconic acid.

Zirconia (n.) The oxide of zirconium, obtained as a white powder, and possessing both acid and basic properties. On account of its infusibility, and brilliant luminosity when incandescent, it is used as an ingredient of sticks for the Drummomd light.

Zirconic (a.) Pertaining to, containing, or resembling, zirconium; as, zirconic oxide; zirconic compounds.

Zirconium (n.) A rare element of the carbon-silicon group, intermediate between the metals and nonmetals, obtained from the mineral zircon as a dark sooty powder, or as a gray metallic crystalline substance. Symbol Zr. Atomic weight, 90.4.

Zircono () See Zirco-.

Zirconoid (n.) A double eight-sided pyramid, a form common with tetragonal crystals; -- so called because this form often occurs in crystals of zircon.

Zither (n.) An instrument of music used in Austria and Germany. It has from thirty to forty wires strung across a shallow sounding-board, which lies horizontally on a table before the performer, who uses both hands in playing on it. [Not to be confounded with the old lute-shaped cittern, or cithern.]

Zittern (n.) See Cittern.

Zizania (n.) A genus of grasses including Indian rice. See Indian rice, under Rice.

Zizel (n.) The suslik.

Zoanthacea (n. pl.) A suborder of Actinaria, including Zoanthus and allied genera, which are permanently attached by their bases.

Zoantharia (n. pl.) Same as Anthozoa.

Zoantharian (a.) Of or pertaining to the Zoantharia.

Zoantharian (n.) One of the Anthozoa.

Zoanthodeme (n.) The zooids of a compound anthozoan, collectively.

Zoanthoid (a.) Of or pertaining to the Zoanthacea.

Zoanthropy (n.) A kind of monomania in which the patient believes himself transformed into one of the lower animals.

Zoanthus (n.) A genus of Actinaria, including numerous species, found mostly in tropical seas. The zooids or polyps resemble small, elongated actinias united together at their bases by fleshy stolons, and thus forming extensive groups. The tentacles are small and bright colored.

Zobo (n.) A kind of domestic cattle reared in Asia for its flesh and milk. It is supposed to be a hybrid between the zebu and the yak.

Zocle (n.) Same as Socle.

Zocco (n.) Alt. of Zoccolo

Zoccolo (n.) Same as Socle.

Zodiac (n.) An imaginary belt in the heavens, 16  or 18  broad, in the middle of which is the ecliptic, or sun's path. It comprises the twelve constellations, which one constituted, and from which were named, the twelve signs of the zodiac.

Zodiac (n.) A figure representing the signs, symbols, and constellations of the zodiac.

Zodiac (n.) A girdle; a belt.

Zodiacal (a.) Of or pertaining to the zodiac; situated within the zodiac; as, the zodiacal planets.

Zoea (n.) A peculiar larval stage of certain decapod Crustacea, especially of crabs and certain Anomura.

Zoetrope (n.) An optical toy, in which figures made to revolve on the inside of a cylinder, and viewed through slits in its circumference, appear like a single figure passing through a series of natural motions as if animated or mechanically moved.

Zohar (n.) A Jewish cabalistic book attributed by tradition to Rabbi Simon ben Yochi, who lived about the end of the 1st century, a. d. Modern critics believe it to be a compilation of the 13th century.

Zoic (a.) Of or pertaining to animals, or animal life.

Zoide (n.) See Meride.

Zoilean (a.) Having the characteristic of Zoilus, a bitter, envious, unjust critic, who lived about 270 years before Christ.

Zoilism (n.) Resemblance to Zoilus in style or manner; carping criticism; detraction.

Zoisite (n.) A grayish or whitish mineral occurring in orthorhombic, prismatic crystals, also in columnar masses. It is a silicate of alumina and lime, and is allied to epidote.

Zokor (n.) An Asiatic burrowing rodent (Siphneus aspalax) resembling the mole rat. It is native of the Altai Mountains.

Zollverein (n.) Literally, a customs union; specifically, applied to the several customs unions successively formed under the leadership of Prussia among certain German states for establishing liberty of commerce among themselves and common tariff on imports, exports, and transit.

Zomboruk (n.) See Zumbooruk.

Zonae (pl. ) of Zona

Zona (n.) A zone or band; a layer.

Zonal (a.) Of or pertaining to a zone; having the form of a zone or zones.

Zonar (n.) A belt or girdle which the Christians and Jews of the Levant were obliged to wear to distinguish them from Mohammedans.

Zonaria (n. pl.) A division of Mammalia in which the placenta is zonelike.

Zonate (a.) Divided by parallel planes; as, zonate tetraspores, found in certain red algae.

Zone (n.) A girdle; a cincture.

Zone (n.) One of the five great divisions of the earth, with respect to latitude and temperature.

Zone (n.) The portion of the surface of a sphere included between two parallel planes; the portion of a surface of revolution included between two planes perpendicular to the axis.

Zone (n.) A band or stripe extending around a body.

Zone (n.) A band or area of growth encircling anything; as, a zone of evergreens on a mountain; the zone of animal or vegetable life in the ocean around an island or a continent; the Alpine zone, that part of mountains which is above the limit of tree growth.

Zone (n.) A series of planes having mutually parallel intersections.

Zone (n.) Circuit; circumference.

Zone (v. t.) To girdle; to encircle.

Zoned (a.) Wearing a zone, or girdle.

Zoned (a.) Having zones, or concentric bands; striped.

Zoned (a.) Zonate.

Zoneless (a.) Not having a zone; ungirded.

Zonnar (n.) See Zonar.

Zonular (a.) Of or pertaining to a zone; zone-shaped.

Zonule (n.) A little zone, or girdle.

Zonulet (n.) A zonule.

Zonure (n.) Any one of several of South African lizards of the genus Zonura, common in rocky situations.

Zoo- () A combining form from Gr. zwo^,n an animal, as in zoogenic, zoology, etc.

Zoochemical (a.) Pertaining to zoochemistry.

Zoochemistry (n.) Animal chemistry; particularly, the description of the chemical compounds entering into the composition of the animal body, in distinction from biochemistry.

Zoochemy (n.) Animal chemistry; zoochemistry.

Zoochlorella (n.) One of the small green granulelike bodies found in the interior of certain stentors, hydras, and other invertebrates.

Zoocyst (n.) A cyst formed by certain Protozoa and unicellular plants which the contents divide into a large number of granules, each of which becomes a germ.

Zoocytia (pl. ) of Zoocytium

Zoocytium (n.) The common support, often branched, of certain species of social Infusoria.

Zoodendria (pl. ) of Zoodendrium

Zoodendrium (n.) The branched, and often treelike, support of the colonies of certain Infusoria.

Zooecia (pl. ) of Zooecium

Zooecium (n.) One of the cells or tubes which inclose the feeling zooids of Bryozoa. See Illust. of Sea Moss.

Zooerythrine (n.) A peculiar organic red coloring matter found in the feathers of various birds.

Zoogamous (a.) Of or pertaining zoogamy.

Zoogamy (n.) The sexual reproduction of animals.

Zoogenic (a.) Of or pertaining to zoogeny, animal production.

Zoogeny (n.) Alt. of Zoogony

Zoogony (n.) The doctrine of the formation of living beings.

Zoogeography (n.) The study or description of the geographical distribution of animals.

Zoogeographical (a.) Of or pertaining to zoography.

Zoogloea (n.) A colony or mass of bacteria imbedded in a viscous gelatinous substance. The zoogloea is characteristic of a transitory stage through which rapidly multiplying bacteria pass in the course of their evolution. Also used adjectively.

Zoographer (n.) One who describes animals, their forms and habits.

Zoographic (a.) Alt. of Zoographical

Zoographical (a.) Of or pertaining to the description of animals.

Zoographist (n.) A zoographer.

Zoography (n.) A description of animals, their forms and habits.

Zooid (a.) Pertaining to, or resembling, an animal.

Zooid (n.) An organic body or cell having locomotion, as a spermatic cell or spermatozooid.

Zooid (n.) An animal in one of its inferior stages of development, as one of the intermediate forms in alternate generation.

Zooid (n.) One of the individual animals in a composite group, as of Anthozoa, Hydroidea, and Bryozoa; -- sometimes restricted to those individuals in which the mouth and digestive organs are not developed.

Zooidal (a.) Of or pertaining to a zooid; as, a zooidal form.

Zoolatry (n.) The worship of animals.

Zoologer (n.) A zoologist.

Zoological (a.) Of or pertaining to zoology, or the science of animals.

Zoologically (adv.) In a zoological manner; according to the principles of zoology.

Zoologist (n.) One who is well versed in zoology.

Zoologies (pl. ) of Zoology

Zoology (n.) That part of biology which relates to the animal kingdom, including the structure, embryology, evolution, classification, habits, and distribution of all animals, both living and extinct.

Zoology (n.) A treatise on this science.

Zoomelanin (n.) A pigment giving the black color to the feathers of many birds.

Zoomorphic (a.) Of or pertaining to zoomorphism.

Zoomorphism (n.) The transformation of men into beasts.

Zoomorphism (n.) The quality of representing or using animal forms; as, zoomorphism in ornament.

Zoomorphism (n.) The representation of God, or of gods, in the form, or with the attributes, of the lower animals.

Zoa (pl. ) of Zoon

Zoon (n.) An animal which is the sole product of a single egg; -- opposed to zooid.

Zoon (n.) Any one of the perfectly developed individuals of a compound animal.

Zoonic (a.) Of or pertaining to animals; obtained from animal substances.

Zoonite (n.) One of the segments of the body of an articulate animal.

Zoonite (n.) One of the theoretic transverse divisions of any segmented animal.

Zoonomy (n.) The laws of animal life, or the science which treats of the phenomena of animal life, their causes and relations.

Zoonule (n.) Same as Zoonite.

Zoopathology (n.) Animal pathology.

Zoophaga (n. pl.) An artificial group comprising various carnivorous and insectivorous animals.

Zoophagan (n.) A animal that feeds on animal food.

Zoophagous (a.) Feeding on animals.

Zoophilist (n.) A lover of animals.

Zoophily (n.) Love of animals.

Zoophite (n.) A zoophyte.

Zoophoric (a.) Bearing or supporting the figure of an animal; as, a zoophoric column.

Zoophorous (n.) The part between the architrave and cornice; the frieze; -- so called from the figures of animals carved upon it.

Zoophyta (n. pl.) An extensive artificial and heterogeneous group of animals, formerly adopted by many zoologists. It included the c/lenterates, echinoderms, sponges, Bryozoa, Protozoa, etc.

Zoophyte (v. i.) Any one of numerous species of invertebrate animals which more or less resemble plants in appearance, or mode of growth, as the corals, gorgonians, sea anemones, hydroids, bryozoans, sponges, etc., especially any of those that form compound colonies having a branched or treelike form, as many corals and hydroids.

Zoophyte (v. i.) Any one of the Zoophyta.

Zoophytic (a.) Alt. of Zoophytical

Zoophytical (a.) Of or pertaining to zoophytes.

Zoophytoid (a.) Pertaining to, or resembling, a zoophyte.

Zoophytological (a.) Of or pertaining to zoophytology; as, zoophytological observations.

Zoophytology (n.) The natural history zoophytes.

Zoopraxiscope (n.) An instrument similar to, or the same as, the, the phenakistoscope, by means of which pictures projected upon a screen are made to exhibit the natural movements of animals, and the like.

Zoopsychology (n.) Animal psychology.

Zoosperm (n.) One of the spermatic particles; spermatozoid.

-sporangia (pl. ) of Zoosporangium

Zoosporangium (n.) A spore, or conceptacle containing zoospores.

Zoospore (n.) A spore provided with one or more slender cilia, by the vibration of which it swims in the water. Zoospores are produced by many green, and by some olive-brown, algae. In certain species they are divided into the larger macrozoospores and the smaller microzoospores. Called also sporozoid, and swarmspore.

Zoospore (n.) See Swarmspore.

Zoosporic (a.) Of or pertaining to zoospores; of the nature of zoospores.

Zootic (a.) Containing the remains of organized bodies; -- said of rock or soil.

Zootomical (a.) Of or pertaining to zootomy.

Zootomist (n.) One who dissects animals, or is skilled in zootomy.

Zootomy (n.) The dissection or the anatomy of animals; -- distinguished from androtomy.

Zootrophic (a.) Of or pertaining to the nourishment of animals.

Zoozoo (n.) The wood pigeon.

Zope (n.) A European fresh-water bream (Abramis ballerus).

Zopilote (n.) The urubu, or American black vulture.

Zoril (n.) Same as Zorilla.

Zorilla (n.) Either one of two species of small African carnivores of the genus Ictonyx allied to the weasels and skunks.

Zoroastrian (a.) Of or pertaining to Zoroaster, or his religious system.

Zoroastrian (n.) A follower of Zoroaster; one who accepts Zoroastrianism.

Zoroastrianism (n.) The religious system of Zoroaster, the legislator and prophet of the ancient Persians, which was the national faith of Persia; mazdeism. The system presupposes a good spirit (Ormuzd) and an opposing evil spirit (Ahriman). Cf. Fire worship, under Fire, and Parsee.

Zoroastrism (n.) Same as Zoroastrianism.

Zoster (n.) Shingles.

Zostera (n.) A genus of plants of the Naiadaceae, or Pondweed family. Zostera marina is commonly known as sea wrack, and eelgrass.

Zosterops (n.) A genus of birds that comprises the white-eyes. See White-eye.

Zouave (n.) One of an active and hardy body of soldiers in the French service, originally Arabs, but now composed of Frenchmen who wear the Arab dress.

Zouave (n.) Hence, one of a body of soldiers who adopt the dress and drill of the Zouaves, as was done by a number of volunteer regiments in the army of the United States in the Civil War, 1861-65.

Zounds (interj.) An exclamation formerly used as an oath, and an expression of anger or wonder.

Zoutch (v. t.) To stew, as flounders, eels, etc., with just enough or liquid to cover them.

Zubr (n.) The aurochs.

Zuche (n.) A stump of a tree.

Zuchetto (n.) A skullcap covering the tonsure, worn under the berretta. The pope's is white; a cardinal's red; a bishop's purple; a priest's black.

Zufolo (n.) A little flute or flageolet, especially that which is used to teach birds.

Zuisin (n.) The American widgeon.

Zulus (n. pl.) The most important tribe belonging to the Kaffir race. They inhabit a region on the southeast coast of Africa, but formerly occupied a much more extensive country. They are noted for their warlike disposition, courage, and military skill.

Zumbooruk (n.) A small cannon supported by a swiveled rest on the back of a camel, whence it is fired, -- used in the East.

Zumic (n.) Alt. of Zumometer

Zumological (n.) Alt. of Zumometer

Zumology (n.) Alt. of Zumometer

Zumometer (n.) See Zymic, Zymological, etc.

Zu/is (n. pl.) A tribe of Pueblo Indians occupying a village in New Mexico, on the Zu/i River.

Zunyite (n.) A fluosilicate of alumina occurring in tetrahedral crystals at the Zu/i mine in Colorado.

Zwanziger (n.) An Austrian silver coin equivalent to 20 kreutzers, or about 10 cents.

Zygantra (pl. ) of Zygantrum

Zygantrum (n.) See under Zygosphene.

Zygapophyses (pl. ) of Zygapophysis

Zygapophysis (n.) One of the articular processes of a vertebra, of which there are usually four, two anterior and two posterior. See under Vertebra.

Zygenid (n.) Any one of numerous species of moths of the family Zygaenidae, most of which are bright colored. The wood nymph and the vine forester are examples. Also used adjectively.

Zygobranchia (n. pl.) A division of marine gastropods in which the gills are developed on both sides of the body and the renal organs are also paired. The abalone (Haliotis) and the keyhole limpet (Fissurella) are examples.

Zygobranchiate (a.) Of or pertaining to the Zygobranchia.

Zygodactyl (n.) Alt. of Zygodactyle

Zygodactyle (n.) Any zygodactylous bird.

Zygodactylae (n. pl.) The zygodactylous birds. In a restricted sense applied to a division of birds which includes the barbets, toucans, honey guides, and other related birds.

Zygodactyli (n. pl.) Same as Scansores.

Zygodactylic (a.) Alt. of Zygodactylous

Zygodactylous (a.) Yoke-footed; having the toes disposed in pairs; -- applied to birds which have two toes before and two behind, as the parrot, cuckoo, woodpecker, etc.

Zygoma (n.) The jugal, malar, or cheek bone.

Zygoma (n.) The zygomatic process of the temporal bone.

Zygoma (n.) The whole zygomatic arch.

Zygomatic (a.) Of, pertaining to, or in the region of, the zygoma.

Zygomorphic (a.) Alt. of Zygomorphous

Zygomorphous (a.) Symmetrical bilaterally; -- said of organisms, or parts of organisms, capable of division into two symmetrical halves only in a single plane.

Zyophyte (n.) Any plant of a proposed class or grand division (Zygophytes, Zygophyta, or Zygosporeae), in which reproduction consists in the union of two similar cells. Cf. Oophyte.

Zygosis (n.) Same as Conjugation.

Zygosperm (n.) A spore formed by the union of the contents of two similar cells, either of the same or of distinct individual plants. Zygosperms are found in certain orders of algae and fungi.

Zygosphene (n.) A median process on the front part of the neural arch of the vertebrae of most snakes and some lizards, which fits into a fossa, called the zygantrum, on the back part of the arch in front.

Zygospore (n.) Same as Zygosperm.

Zygospore (n.) A spore formed by the union of several zoospores; -- called also zygozoospore.

Zylonite (n.) Celluloid.

Zymase (n.) A soluble ferment, or enzyme. See Enzyme.

Zyme (n.) A ferment.

Zyme (n.) The morbific principle of a zymotic disease.

Zymic (a.) Pertaining to, or produced by, fermentation; -- formerly, by confusion, used to designate lactic acid.

Zymogen (n.) A mother substance, or antecedent, of an enzyme or chemical ferment; -- applied to such substances as, not being themselves actual ferments, may by internal changes give rise to a ferment.

Zymogene (n.) One of a physiological group of globular bacteria which produces fermentations of diverse nature; -- distinguished from pathogene.

Zymogenic (a.) Pertaining to, or formed by, a zymogene.

Zymogenic (a.) Capable of producing a definite zymogen or ferment.

Zymologic (a.) Alt. of Zymological

Zymological (a.) Of or pertaining to zymology.

Zymologist (n.) One who is skilled in zymology, or in the fermentation of liquors.

Zymology (n.) A treatise on the fermentation of liquors, or the doctrine of fermentation.

Zymome (n.) A glutinous substance, insoluble in alcohol, resembling legumin; -- now called vegetable fibrin, vegetable albumin, or gluten casein.

Zymometer (n.) Alt. of Zymosimeter

Zymosimeter (n.) An instrument for ascertaining the degree of fermentation occasioned by the mixture of different liquids, and the degree of heat which they acquire in fermentation.

Zymophyte (n.) A bacteroid ferment.

Zymose (n.) Invertin.

Zymosis (n.) A fermentation; hence, an analogous process by which an infectious disease is believed to be developed.

Zymosis (n.) A zymotic disease.

Zymotic (a.) Of, pertaining to, or caused by, fermentation.

Zymotic (a.) Designating, or pertaining to, a certain class of diseases. See Zymotic disease, below.

Zythem (n.) See Zythum.

Zythepsary (n.) A brewery.

Zythum (n.) A kind of ancient malt beverage; a liquor made from malt and wheat.