(part "0805W8F1002T5E"
    (packageRef "RESC2013X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "303-0805W8F1002T5E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Royalohm/0805W8F1002T5E?qs=e8oIoAS2J1QfYPOBCQ0fIg%3D%3D")
    (property "Manufacturer_Name" "ROYALOHM")
    (property "Manufacturer_Part_Number" "0805W8F1002T5E")
    (property "Description" "Thick Film Resistors - SMD RMC 0805 1/8W 1% T/R-5000")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/1365/1-3044649.pdf")
    (property "symbolName1" "0805W8F1002T5E")
)
